=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     finalWeka-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,33-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C35-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C36-Llast-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-Rfirst-last-precision0-weka.filters.unsupervised.attribute.Remove-R2,35-36-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S123-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S123-weka.filters.unsupervised.attribute.Remove-V-R32,25,7,29,24,26,8,30,3,2,15,12,16,11,9,33
Instances:    269068
Attributes:   16
              EDAD
              COLE_NATURALEZA
              FAMI_TIENEINTERNET
              COLE_AREA_UBICACION
              COLE_GENERO
              COLE_CALENDARIO
              FAMI_TIENECOMPUTADOR
              COLE_JORNADA
              FAMI_EDUCACIONMADRE
              FAMI_EDUCACIONPADRE
              FAMI_NUMLIBROS
              FAMI_TIENEAUTOMOVIL
              FAMI_COMELECHEDERIVADOS
              FAMI_TIENESERVICIOTV
              FAMI_TIENELAVADORA
              RENDIMIENTO
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.04868896586284506
    Node 2    -0.4766927254292922
    Node 3    0.5669959324893129
    Node 4    -0.3352454978318119
    Node 5    0.9438321432169556
    Node 6    -0.9199956615446816
    Node 7    0.5227475279316577
    Node 8    0.4776681541595408
    Node 9    0.8089935748890625
    Node 10    1.7793537457566204
    Node 11    -1.4795147502428758
    Node 12    -1.0394445279871327
    Node 13    0.47804238542729666
    Node 14    -0.7920299689779418
    Node 15    0.7492929082806001
    Node 16    -0.7017148576141671
    Node 17    0.053454851742621386
    Node 18    -0.6761652273879819
    Node 19    0.4619792951788175
    Node 20    -0.27157507465635017
    Node 21    -0.2609786041958737
    Node 22    -0.3808527217537065
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.04868896586284528
    Node 2    0.47669272542929225
    Node 3    -0.5669959324893135
    Node 4    0.33524549783181207
    Node 5    -0.9438321432169555
    Node 6    0.9199956615446815
    Node 7    -0.5227475279316574
    Node 8    -0.47766815415954106
    Node 9    -0.8089935748890624
    Node 10    -1.7793537457566204
    Node 11    1.4795147502428756
    Node 12    1.0394445279871316
    Node 13    -0.4780423854272969
    Node 14    0.7920299689779418
    Node 15    -0.7492929082805994
    Node 16    0.7017148576141666
    Node 17    -0.053454851742621635
    Node 18    0.676165227387982
    Node 19    -0.4619792951788176
    Node 20    0.27157507465635
    Node 21    0.2609786041958737
    Node 22    0.3808527217537064
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.961384570262439
    Attrib EDAD='(-inf-15]'    2.8569975695103462
    Attrib EDAD='(15-19]'    11.009309008937414
    Attrib EDAD='(19-inf)'    -5.880463999609025
    Attrib COLE_NATURALEZA=NO OFICIAL    5.2312481450385855
    Attrib FAMI_TIENEINTERNET=Si    6.9866476775832895
    Attrib COLE_AREA_UBICACION=RURAL    3.0877967773615316
    Attrib COLE_GENERO=MIXTO    7.679769200545502
    Attrib COLE_GENERO=FEMENINO    -11.36631981559618
    Attrib COLE_GENERO=MASCULINO    11.760551814806679
    Attrib COLE_CALENDARIO=B    -9.469602074387922
    Attrib FAMI_TIENECOMPUTADOR=Si    4.628494246173556
    Attrib COLE_JORNADA=MANANA    7.312010703161765
    Attrib COLE_JORNADA=COMPLETA    14.072997395243357
    Attrib COLE_JORNADA=TARDE    -7.584803673646762
    Attrib COLE_JORNADA=NOCHE    1.4265822609588037
    Attrib COLE_JORNADA=UNICA    12.222381105184184
    Attrib COLE_JORNADA=SABATINA    4.638733694688026
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    4.502181046400382
    Attrib FAMI_EDUCACIONMADRE=Primaria    -14.465907606463404
    Attrib FAMI_EDUCACIONMADRE=No aplica    -6.366223649444999
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    12.717870358287596
    Attrib FAMI_EDUCACIONMADRE=Profesional    5.948188276776615
    Attrib FAMI_EDUCACIONMADRE=Postgrado    29.706703684670035
    Attrib FAMI_EDUCACIONPADRE=Primaria    4.817518526591225
    Attrib FAMI_EDUCACIONPADRE=Profesional    11.087975976661259
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    2.974796762501749
    Attrib FAMI_EDUCACIONPADRE=No aplica    -6.085742710834263
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    -8.735246876213179
    Attrib FAMI_EDUCACIONPADRE=Postgrado    27.940869763561384
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    10.746681127309119
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    7.993434608191185
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -3.4845716587733344
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    0.8682775280637912
    Attrib FAMI_TIENEAUTOMOVIL=Si    2.43717467585328
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    0.6086027497168646
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    10.577618186639203
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    14.044352110225121
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    -9.264426553669313
    Attrib FAMI_TIENESERVICIOTV=No    -6.177082477075255
    Attrib FAMI_TIENELAVADORA=No    -7.676788258492567
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.7830087887346413
    Attrib EDAD='(-inf-15]'    1.6494039613435874
    Attrib EDAD='(15-19]'    -0.15404452732401522
    Attrib EDAD='(19-inf)'    1.236499488623679
    Attrib COLE_NATURALEZA=NO OFICIAL    -13.782746657563804
    Attrib FAMI_TIENEINTERNET=Si    -14.070752093394347
    Attrib COLE_AREA_UBICACION=RURAL    30.87647281397842
    Attrib COLE_GENERO=MIXTO    -1.958121072246512
    Attrib COLE_GENERO=FEMENINO    -7.2718564361244145
    Attrib COLE_GENERO=MASCULINO    11.935586139634564
    Attrib COLE_CALENDARIO=B    -1.3001203983934821
    Attrib FAMI_TIENECOMPUTADOR=Si    -4.765541003506327
    Attrib COLE_JORNADA=MANANA    10.88964690073326
    Attrib COLE_JORNADA=COMPLETA    -3.567924833017721
    Attrib COLE_JORNADA=TARDE    -12.306822957831852
    Attrib COLE_JORNADA=NOCHE    5.911921056021726
    Attrib COLE_JORNADA=UNICA    4.8774674102102535
    Attrib COLE_JORNADA=SABATINA    5.272309137692068
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    -2.92259043375815
    Attrib FAMI_EDUCACIONMADRE=Primaria    4.850879174788991
    Attrib FAMI_EDUCACIONMADRE=No aplica    7.726022348418971
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -4.961386558121908
    Attrib FAMI_EDUCACIONMADRE=Profesional    4.217122513384261
    Attrib FAMI_EDUCACIONMADRE=Postgrado    2.0785243045926616
    Attrib FAMI_EDUCACIONPADRE=Primaria    4.775345559336129
    Attrib FAMI_EDUCACIONPADRE=Profesional    -0.780506021164276
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    -0.6867379650043804
    Attrib FAMI_EDUCACIONPADRE=No aplica    6.891489523430107
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    -1.4020148980049476
    Attrib FAMI_EDUCACIONPADRE=Postgrado    2.1205922209441987
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    6.027504562460795
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    -2.51972857994974
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -0.7668740333027662
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    2.71866113027923
    Attrib FAMI_TIENEAUTOMOVIL=Si    43.34147236271766
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    8.671759779663276
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    -4.021349232543356
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    2.3713834849313593
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    -1.4931876708351666
    Attrib FAMI_TIENESERVICIOTV=No    -3.408059342645723
    Attrib FAMI_TIENELAVADORA=No    10.777286330832432
Sigmoid Node 4
    Inputs    Weights
    Threshold    -6.0781079817457915
    Attrib EDAD='(-inf-15]'    5.171328031987143
    Attrib EDAD='(15-19]'    -1.825144787280403
    Attrib EDAD='(19-inf)'    2.7581686650285735
    Attrib COLE_NATURALEZA=NO OFICIAL    1.9007937717951433
    Attrib FAMI_TIENEINTERNET=Si    17.014098318577172
    Attrib COLE_AREA_UBICACION=RURAL    -12.360443793961206
    Attrib COLE_GENERO=MIXTO    -3.5032253352792897
    Attrib COLE_GENERO=FEMENINO    7.2781225867493795
    Attrib COLE_GENERO=MASCULINO    2.2376551825865416
    Attrib COLE_CALENDARIO=B    -11.556654930554624
    Attrib FAMI_TIENECOMPUTADOR=Si    11.582364002901077
    Attrib COLE_JORNADA=MANANA    -0.41184193374877776
    Attrib COLE_JORNADA=COMPLETA    10.07945241810323
    Attrib COLE_JORNADA=TARDE    1.4769563696182908
    Attrib COLE_JORNADA=NOCHE    -3.2070582741903015
    Attrib COLE_JORNADA=UNICA    4.889233665269608
    Attrib COLE_JORNADA=SABATINA    11.390170585333452
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    5.364899114686292
    Attrib FAMI_EDUCACIONMADRE=Primaria    -8.383907633851804
    Attrib FAMI_EDUCACIONMADRE=No aplica    4.374472740188802
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    8.318905637215718
    Attrib FAMI_EDUCACIONMADRE=Profesional    13.409618465159069
    Attrib FAMI_EDUCACIONMADRE=Postgrado    1.2561730026382933
    Attrib FAMI_EDUCACIONPADRE=Primaria    -9.529474422615175
    Attrib FAMI_EDUCACIONPADRE=Profesional    1.2489996958896685
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    7.788772126650706
    Attrib FAMI_EDUCACIONPADRE=No aplica    -2.5872536840313196
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    5.156129533023018
    Attrib FAMI_EDUCACIONPADRE=Postgrado    22.255025692259043
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    -13.59703920806758
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    20.097512774691275
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -8.205213904951588
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    13.873268585410724
    Attrib FAMI_TIENEAUTOMOVIL=Si    -1.106900213218457
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    -7.628260527389914
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    2.9635820294603605
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    18.366100877216326
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    -1.5652810773693613
    Attrib FAMI_TIENESERVICIOTV=No    -3.3418972719936604
    Attrib FAMI_TIENELAVADORA=No    -9.252916899566173
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.42324999048603
    Attrib EDAD='(-inf-15]'    2.7810112058398824
    Attrib EDAD='(15-19]'    0.7738001082782401
    Attrib EDAD='(19-inf)'    -0.05127482162737688
    Attrib COLE_NATURALEZA=NO OFICIAL    -31.1049299726446
    Attrib FAMI_TIENEINTERNET=Si    22.828494864222343
    Attrib COLE_AREA_UBICACION=RURAL    37.64137461016393
    Attrib COLE_GENERO=MIXTO    -3.671768870012314
    Attrib COLE_GENERO=FEMENINO    -5.946240127491766
    Attrib COLE_GENERO=MASCULINO    13.044276886376634
    Attrib COLE_CALENDARIO=B    -7.842519197796774
    Attrib FAMI_TIENECOMPUTADOR=Si    6.422816034105012
    Attrib COLE_JORNADA=MANANA    -3.5328482180014475
    Attrib COLE_JORNADA=COMPLETA    1.0092772650495312
    Attrib COLE_JORNADA=TARDE    -3.8726362566273
    Attrib COLE_JORNADA=NOCHE    15.35454821518836
    Attrib COLE_JORNADA=UNICA    -3.223099184952489
    Attrib COLE_JORNADA=SABATINA    8.031822420118152
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    3.779978860782954
    Attrib FAMI_EDUCACIONMADRE=Primaria    1.2717309806682293
    Attrib FAMI_EDUCACIONMADRE=No aplica    4.023088945981047
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -3.6632403094636823
    Attrib FAMI_EDUCACIONMADRE=Profesional    1.736622703129743
    Attrib FAMI_EDUCACIONMADRE=Postgrado    6.681177742387185
    Attrib FAMI_EDUCACIONPADRE=Primaria    5.043825000226142
    Attrib FAMI_EDUCACIONPADRE=Profesional    3.00016097656014
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    2.109757339888752
    Attrib FAMI_EDUCACIONPADRE=No aplica    4.386261306672116
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    -1.7469707974971003
    Attrib FAMI_EDUCACIONPADRE=Postgrado    1.062931574236649
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    4.554568422987478
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    -0.11498769612743838
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    6.682700424776533
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    -4.187405132314789
    Attrib FAMI_TIENEAUTOMOVIL=Si    19.80394940735636
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    1.846942368444361
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    2.4822093665970093
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    1.107369381042659
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    1.4706707650720134
    Attrib FAMI_TIENESERVICIOTV=No    12.34397225862646
    Attrib FAMI_TIENELAVADORA=No    2.045795939410546
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.340800189990605
    Attrib EDAD='(-inf-15]'    12.40780056604943
    Attrib EDAD='(15-19]'    -6.200841187211265
    Attrib EDAD='(19-inf)'    -1.8751323679603602
    Attrib COLE_NATURALEZA=NO OFICIAL    2.917460100989189
    Attrib FAMI_TIENEINTERNET=Si    0.2556002873482065
    Attrib COLE_AREA_UBICACION=RURAL    1.1116840180409644
    Attrib COLE_GENERO=MIXTO    -1.7014583156691292
    Attrib COLE_GENERO=FEMENINO    0.23440188196427852
    Attrib COLE_GENERO=MASCULINO    5.870311255879216
    Attrib COLE_CALENDARIO=B    -2.493208817933669
    Attrib FAMI_TIENECOMPUTADOR=Si    5.109314501375167
    Attrib COLE_JORNADA=MANANA    -1.8483297525114468
    Attrib COLE_JORNADA=COMPLETA    14.726259865001696
    Attrib COLE_JORNADA=TARDE    4.276492776507649
    Attrib COLE_JORNADA=NOCHE    17.5530797900323
    Attrib COLE_JORNADA=UNICA    -12.772038256236595
    Attrib COLE_JORNADA=SABATINA    -4.525098490374494
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    -5.135747622577863
    Attrib FAMI_EDUCACIONMADRE=Primaria    -0.72415803292648
    Attrib FAMI_EDUCACIONMADRE=No aplica    11.619387599821783
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -3.081972991086986
    Attrib FAMI_EDUCACIONMADRE=Profesional    -2.79091178445154
    Attrib FAMI_EDUCACIONMADRE=Postgrado    17.51482050402396
    Attrib FAMI_EDUCACIONPADRE=Primaria    -2.923197162565016
    Attrib FAMI_EDUCACIONPADRE=Profesional    4.94064325585585
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    -0.5395052478043192
    Attrib FAMI_EDUCACIONPADRE=No aplica    5.824578089131235
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    1.2529751965201759
    Attrib FAMI_EDUCACIONPADRE=Postgrado    8.936918933402982
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    7.3495586574036995
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    -5.25096839077657
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -1.281594367019451
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    7.890093055352803
    Attrib FAMI_TIENEAUTOMOVIL=Si    20.002544494427763
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    -8.312414273894138
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    -0.5136610550296803
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    8.99627251825567
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    8.552989429963555
    Attrib FAMI_TIENESERVICIOTV=No    -15.2220317626425
    Attrib FAMI_TIENELAVADORA=No    -12.38236498595281
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.568530208379372
    Attrib EDAD='(-inf-15]'    -0.0753964487242147
    Attrib EDAD='(15-19]'    1.5833058780238314
    Attrib EDAD='(19-inf)'    3.0880568783995814
    Attrib COLE_NATURALEZA=NO OFICIAL    -1.5353317987292991
    Attrib FAMI_TIENEINTERNET=Si    -36.151936999029
    Attrib COLE_AREA_UBICACION=RURAL    10.977152545362939
    Attrib COLE_GENERO=MIXTO    -5.347444151249486
    Attrib COLE_GENERO=FEMENINO    -7.9189952050912416
    Attrib COLE_GENERO=MASCULINO    17.92420702016537
    Attrib COLE_CALENDARIO=B    -0.9186666479766079
    Attrib FAMI_TIENECOMPUTADOR=Si    -9.727825371951184
    Attrib COLE_JORNADA=MANANA    -5.787700296088547
    Attrib COLE_JORNADA=COMPLETA    7.06950224151219
    Attrib COLE_JORNADA=TARDE    14.33785797367839
    Attrib COLE_JORNADA=NOCHE    4.491295971090474
    Attrib COLE_JORNADA=UNICA    -3.7993262128202545
    Attrib COLE_JORNADA=SABATINA    2.235887398684947
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    10.730460648653464
    Attrib FAMI_EDUCACIONMADRE=Primaria    5.827446873854123
    Attrib FAMI_EDUCACIONMADRE=No aplica    7.285557664668636
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -10.287429822294873
    Attrib FAMI_EDUCACIONMADRE=Profesional    4.417622723939145
    Attrib FAMI_EDUCACIONMADRE=Postgrado    0.4631399808202807
    Attrib FAMI_EDUCACIONPADRE=Primaria    5.639172957517372
    Attrib FAMI_EDUCACIONPADRE=Profesional    -0.24654098048145892
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    3.1935488179889915
    Attrib FAMI_EDUCACIONPADRE=No aplica    4.123997206319649
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    -7.231219756557107
    Attrib FAMI_EDUCACIONPADRE=Postgrado    12.996495551786365
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    2.1095069784499807
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    -0.8785153594133006
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    17.745614901204675
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    -9.692065083408238
    Attrib FAMI_TIENEAUTOMOVIL=Si    21.10173506966312
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    6.9407421587981695
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    -19.200500688916215
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    16.085892238381675
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    5.333293042375381
    Attrib FAMI_TIENESERVICIOTV=No    -14.767921933714911
    Attrib FAMI_TIENELAVADORA=No    0.5876326629548349
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.546314399590249
    Attrib EDAD='(-inf-15]'    14.478282867443818
    Attrib EDAD='(15-19]'    -2.345651750308214
    Attrib EDAD='(19-inf)'    -5.645428027771423
    Attrib COLE_NATURALEZA=NO OFICIAL    -19.572394432078717
    Attrib FAMI_TIENEINTERNET=Si    -19.69909791974408
    Attrib COLE_AREA_UBICACION=RURAL    -9.123229316810825
    Attrib COLE_GENERO=MIXTO    3.9049189414082988
    Attrib COLE_GENERO=FEMENINO    -9.833332362170857
    Attrib COLE_GENERO=MASCULINO    12.431214883967217
    Attrib COLE_CALENDARIO=B    6.304606680188308
    Attrib FAMI_TIENECOMPUTADOR=Si    4.997563263390226
    Attrib COLE_JORNADA=MANANA    -2.1374853887520167
    Attrib COLE_JORNADA=COMPLETA    -4.543305357173718
    Attrib COLE_JORNADA=TARDE    23.472407208876295
    Attrib COLE_JORNADA=NOCHE    1.7941260919768394
    Attrib COLE_JORNADA=UNICA    -1.1239818688630203
    Attrib COLE_JORNADA=SABATINA    8.745935342270123
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    4.94635124713415
    Attrib FAMI_EDUCACIONMADRE=Primaria    8.785751545187004
    Attrib FAMI_EDUCACIONMADRE=No aplica    4.523767495610992
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -14.710980157954255
    Attrib FAMI_EDUCACIONMADRE=Profesional    5.801186442943356
    Attrib FAMI_EDUCACIONMADRE=Postgrado    16.7195730190532
    Attrib FAMI_EDUCACIONPADRE=Primaria    11.628312932412594
    Attrib FAMI_EDUCACIONPADRE=Profesional    -4.698929820994073
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    6.442446130444873
    Attrib FAMI_EDUCACIONPADRE=No aplica    12.209717804189644
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    -5.615595016838133
    Attrib FAMI_EDUCACIONPADRE=Postgrado    6.181952524257727
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    9.382676844351062
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    -11.236238942375167
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    11.340580922489293
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    3.5073942808522576
    Attrib FAMI_TIENEAUTOMOVIL=Si    0.516955951963348
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    4.512392045917296
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    -7.327298211177502
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    1.2305290979893677
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    14.609301366601898
    Attrib FAMI_TIENESERVICIOTV=No    -11.54731033921069
    Attrib FAMI_TIENELAVADORA=No    -8.945411788132624
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.1774977047875477
    Attrib EDAD='(-inf-15]'    6.569711529983962
    Attrib EDAD='(15-19]'    -13.466883052733737
    Attrib EDAD='(19-inf)'    5.695665584415178
    Attrib COLE_NATURALEZA=NO OFICIAL    6.489575645266749
    Attrib FAMI_TIENEINTERNET=Si    5.310112650263335
    Attrib COLE_AREA_UBICACION=RURAL    13.15606505573977
    Attrib COLE_GENERO=MIXTO    -2.3647882683289256
    Attrib COLE_GENERO=FEMENINO    -7.718050558659113
    Attrib COLE_GENERO=MASCULINO    9.026575991654973
    Attrib COLE_CALENDARIO=B    -10.595952546075877
    Attrib FAMI_TIENECOMPUTADOR=Si    -1.28473509268635
    Attrib COLE_JORNADA=MANANA    -12.405144649674789
    Attrib COLE_JORNADA=COMPLETA    -6.387685042527476
    Attrib COLE_JORNADA=TARDE    -14.871420907955152
    Attrib COLE_JORNADA=NOCHE    19.572797595299242
    Attrib COLE_JORNADA=UNICA    -17.996395463166465
    Attrib COLE_JORNADA=SABATINA    27.463067424383954
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    0.06578248677782923
    Attrib FAMI_EDUCACIONMADRE=Primaria    4.452811798883696
    Attrib FAMI_EDUCACIONMADRE=No aplica    -7.656898739261215
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -3.23584560958822
    Attrib FAMI_EDUCACIONMADRE=Profesional    1.2424826897149253
    Attrib FAMI_EDUCACIONMADRE=Postgrado    0.38511515038767297
    Attrib FAMI_EDUCACIONPADRE=Primaria    2.783877367368952
    Attrib FAMI_EDUCACIONPADRE=Profesional    1.7315105781080888
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    4.367822806033372
    Attrib FAMI_EDUCACIONPADRE=No aplica    -0.9105429646773887
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    -1.3612847489955666
    Attrib FAMI_EDUCACIONPADRE=Postgrado    -11.341826514593592
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    0.328426261204996
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    0.8404528507691567
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -0.05627472229215622
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    -3.40722815107807
    Attrib FAMI_TIENEAUTOMOVIL=Si    -2.5883520045738795
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    -9.411539317318104
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    -11.833975865045828
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    -11.456499493206074
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    30.3860325590431
    Attrib FAMI_TIENESERVICIOTV=No    -4.591697657678201
    Attrib FAMI_TIENELAVADORA=No    -7.5011349465267205
Sigmoid Node 10
    Inputs    Weights
    Threshold    2.6594123696842153
    Attrib EDAD='(-inf-15]'    -5.625320674048443
    Attrib EDAD='(15-19]'    -21.09088703752432
    Attrib EDAD='(19-inf)'    24.122538111909243
    Attrib COLE_NATURALEZA=NO OFICIAL    -9.416602243775891
    Attrib FAMI_TIENEINTERNET=Si    7.778972227785308
    Attrib COLE_AREA_UBICACION=RURAL    6.070642968288822
    Attrib COLE_GENERO=MIXTO    -0.6559949644260545
    Attrib COLE_GENERO=FEMENINO    3.3282961802824094
    Attrib COLE_GENERO=MASCULINO    -5.395537037477966
    Attrib COLE_CALENDARIO=B    -4.284484511543348
    Attrib FAMI_TIENECOMPUTADOR=Si    -5.861464542900059
    Attrib COLE_JORNADA=MANANA    -18.939117567727955
    Attrib COLE_JORNADA=COMPLETA    -8.739014534509671
    Attrib COLE_JORNADA=TARDE    -17.714100250934486
    Attrib COLE_JORNADA=NOCHE    23.674468134244886
    Attrib COLE_JORNADA=UNICA    -15.756977726074231
    Attrib COLE_JORNADA=SABATINA    26.858138840122535
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    -0.8956495961798456
    Attrib FAMI_EDUCACIONMADRE=Primaria    3.54376439287122
    Attrib FAMI_EDUCACIONMADRE=No aplica    1.1142549032948794
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -2.8415317211908593
    Attrib FAMI_EDUCACIONMADRE=Profesional    -5.238284101053288
    Attrib FAMI_EDUCACIONMADRE=Postgrado    -6.385203476832423
    Attrib FAMI_EDUCACIONPADRE=Primaria    -2.1218041944827988
    Attrib FAMI_EDUCACIONPADRE=Profesional    -3.5042204325884785
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    -5.1070399725643965
    Attrib FAMI_EDUCACIONPADRE=No aplica    -1.3812415258453405
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    2.2079945772045675
    Attrib FAMI_EDUCACIONPADRE=Postgrado    -0.7710828249572154
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    -4.71940644550011
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    1.469022221898806
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -4.159515289784475
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    1.9935735490617412
    Attrib FAMI_TIENEAUTOMOVIL=Si    6.3849764241512
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    -1.0846808139489028
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    -4.173251009518705
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    -4.119707419090257
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    3.9755300869657852
    Attrib FAMI_TIENESERVICIOTV=No    1.4035092857435958
    Attrib FAMI_TIENELAVADORA=No    3.996952897544509
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.5392811667168074
    Attrib EDAD='(-inf-15]'    3.794497194563145
    Attrib EDAD='(15-19]'    2.236414946501548
    Attrib EDAD='(19-inf)'    -2.5019793455081594
    Attrib COLE_NATURALEZA=NO OFICIAL    13.042894146343956
    Attrib FAMI_TIENEINTERNET=Si    -5.4500244547259
    Attrib COLE_AREA_UBICACION=RURAL    -7.69472659668933
    Attrib COLE_GENERO=MIXTO    -22.969406802027777
    Attrib COLE_GENERO=FEMENINO    30.547511684591264
    Attrib COLE_GENERO=MASCULINO    -4.013874155435372
    Attrib COLE_CALENDARIO=B    -2.3330114384017997
    Attrib FAMI_TIENECOMPUTADOR=Si    -3.5532515872521366
    Attrib COLE_JORNADA=MANANA    -5.838372492628759
    Attrib COLE_JORNADA=COMPLETA    -3.4371481892094398
    Attrib COLE_JORNADA=TARDE    2.0551064671965498
    Attrib COLE_JORNADA=NOCHE    -3.8716490892973896
    Attrib COLE_JORNADA=UNICA    21.27625741366251
    Attrib COLE_JORNADA=SABATINA    4.0396895120345
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    6.496745095503313
    Attrib FAMI_EDUCACIONMADRE=Primaria    3.603160310405904
    Attrib FAMI_EDUCACIONMADRE=No aplica    -13.107883396947246
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    10.816070039906734
    Attrib FAMI_EDUCACIONMADRE=Profesional    2.445844728667077
    Attrib FAMI_EDUCACIONMADRE=Postgrado    3.9461474151925566
    Attrib FAMI_EDUCACIONPADRE=Primaria    -0.28662075849325386
    Attrib FAMI_EDUCACIONPADRE=Profesional    8.28618141569781
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    -4.571272182874606
    Attrib FAMI_EDUCACIONPADRE=No aplica    7.793879955648099
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    2.99035438549456
    Attrib FAMI_EDUCACIONPADRE=Postgrado    -0.11101068002246656
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    3.5953745870891187
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    -0.9442664612392765
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -6.647752412448921
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    11.120198951130645
    Attrib FAMI_TIENEAUTOMOVIL=Si    -3.5264786370035424
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    -4.553215331700788
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    1.804667076822415
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    5.44773716222374
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    4.438620088095931
    Attrib FAMI_TIENESERVICIOTV=No    -10.959912681341796
    Attrib FAMI_TIENELAVADORA=No    -2.321562526334586
Sigmoid Node 12
    Inputs    Weights
    Threshold    -5.571754355646263
    Attrib EDAD='(-inf-15]'    -1.8497413072425135
    Attrib EDAD='(15-19]'    9.761123373573664
    Attrib EDAD='(19-inf)'    -2.309883814138169
    Attrib COLE_NATURALEZA=NO OFICIAL    25.274428447889708
    Attrib FAMI_TIENEINTERNET=Si    -1.1255129939121185
    Attrib COLE_AREA_UBICACION=RURAL    -0.4701021692558553
    Attrib COLE_GENERO=MIXTO    -4.854055815621101
    Attrib COLE_GENERO=FEMENINO    -12.91800379939551
    Attrib COLE_GENERO=MASCULINO    23.351157789434563
    Attrib COLE_CALENDARIO=B    -28.202602821772395
    Attrib FAMI_TIENECOMPUTADOR=Si    -1.6252591043886557
    Attrib COLE_JORNADA=MANANA    3.5675145164556965
    Attrib COLE_JORNADA=COMPLETA    23.669331165204994
    Attrib COLE_JORNADA=TARDE    1.1831078772341785
    Attrib COLE_JORNADA=NOCHE    -12.2417546634968
    Attrib COLE_JORNADA=UNICA    2.3216462400504096
    Attrib COLE_JORNADA=SABATINA    3.7138091349747313
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    2.718191521724792
    Attrib FAMI_EDUCACIONMADRE=Primaria    -2.976808641227266
    Attrib FAMI_EDUCACIONMADRE=No aplica    -4.4812714313500965
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    8.433866181960965
    Attrib FAMI_EDUCACIONMADRE=Profesional    6.949449355173808
    Attrib FAMI_EDUCACIONMADRE=Postgrado    11.76122425221209
    Attrib FAMI_EDUCACIONPADRE=Primaria    -0.3617401346972469
    Attrib FAMI_EDUCACIONPADRE=Profesional    1.1152969861034232
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    -0.5322069169064673
    Attrib FAMI_EDUCACIONPADRE=No aplica    8.832407544455933
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    -0.44930406173770115
    Attrib FAMI_EDUCACIONPADRE=Postgrado    13.7356762937565
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    3.7238361517516214
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    5.193486611879599
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    1.400135103206208
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    0.8808920477983785
    Attrib FAMI_TIENEAUTOMOVIL=Si    0.5131345551109262
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    2.225034665557111
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    4.089902230382116
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    -4.981600722847055
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    9.777764074742342
    Attrib FAMI_TIENESERVICIOTV=No    -5.242794282152918
    Attrib FAMI_TIENELAVADORA=No    7.986395776543886
Sigmoid Node 13
    Inputs    Weights
    Threshold    -1.0396466902242272
    Attrib EDAD='(-inf-15]'    -2.9767414602059494
    Attrib EDAD='(15-19]'    -0.21234272598592469
    Attrib EDAD='(19-inf)'    4.259183964550507
    Attrib COLE_NATURALEZA=NO OFICIAL    -1.235096553995274
    Attrib FAMI_TIENEINTERNET=Si    -21.595484275050975
    Attrib COLE_AREA_UBICACION=RURAL    22.575970375527636
    Attrib COLE_GENERO=MIXTO    -10.126716373809488
    Attrib COLE_GENERO=FEMENINO    10.900277302405236
    Attrib COLE_GENERO=MASCULINO    0.29408153371189966
    Attrib COLE_CALENDARIO=B    7.3434810870956
    Attrib FAMI_TIENECOMPUTADOR=Si    2.346300064731857
    Attrib COLE_JORNADA=MANANA    -13.70917871087577
    Attrib COLE_JORNADA=COMPLETA    5.168804857578077
    Attrib COLE_JORNADA=TARDE    3.1690949904974666
    Attrib COLE_JORNADA=NOCHE    4.790149726603294
    Attrib COLE_JORNADA=UNICA    -2.097511983677254
    Attrib COLE_JORNADA=SABATINA    6.918140388591737
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    -9.779665895868739
    Attrib FAMI_EDUCACIONMADRE=Primaria    -1.6671197698172613
    Attrib FAMI_EDUCACIONMADRE=No aplica    11.59291092669491
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -2.097311661387628
    Attrib FAMI_EDUCACIONMADRE=Profesional    -2.4207544111784514
    Attrib FAMI_EDUCACIONMADRE=Postgrado    8.531716412074063
    Attrib FAMI_EDUCACIONPADRE=Primaria    -3.9803082857568146
    Attrib FAMI_EDUCACIONPADRE=Profesional    0.015585180540548669
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    -3.6519756914616948
    Attrib FAMI_EDUCACIONPADRE=No aplica    3.8708314271750073
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    0.7287883858836952
    Attrib FAMI_EDUCACIONPADRE=Postgrado    7.105090676761225
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    -4.069292953766393
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    5.138963273273313
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -7.291349614045885
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    8.332925404163209
    Attrib FAMI_TIENEAUTOMOVIL=Si    -3.3738020913087583
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    7.470564349256404
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    6.884101785515845
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    -10.982168328200371
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    -1.3419148303209463
    Attrib FAMI_TIENESERVICIOTV=No    -27.314109421421517
    Attrib FAMI_TIENELAVADORA=No    9.444639091422342
Sigmoid Node 14
    Inputs    Weights
    Threshold    -7.256751853501214
    Attrib EDAD='(-inf-15]'    5.4499589226767995
    Attrib EDAD='(15-19]'    -0.8233487599014614
    Attrib EDAD='(19-inf)'    2.6470361256550565
    Attrib COLE_NATURALEZA=NO OFICIAL    31.41842828954653
    Attrib FAMI_TIENEINTERNET=Si    -6.355970736999367
    Attrib COLE_AREA_UBICACION=RURAL    -5.449615628664666
    Attrib COLE_GENERO=MIXTO    5.947908485741218
    Attrib COLE_GENERO=FEMENINO    -6.901799229577438
    Attrib COLE_GENERO=MASCULINO    8.221951740058623
    Attrib COLE_CALENDARIO=B    -7.591311884370709
    Attrib FAMI_TIENECOMPUTADOR=Si    -10.825630738430608
    Attrib COLE_JORNADA=MANANA    13.91020844413754
    Attrib COLE_JORNADA=COMPLETA    13.442332540560258
    Attrib COLE_JORNADA=TARDE    -1.83102831278861
    Attrib COLE_JORNADA=NOCHE    -4.887828337324727
    Attrib COLE_JORNADA=UNICA    8.333267169321697
    Attrib COLE_JORNADA=SABATINA    -0.023408094773480617
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    7.041509637129438
    Attrib FAMI_EDUCACIONMADRE=Primaria    -3.219607529278832
    Attrib FAMI_EDUCACIONMADRE=No aplica    1.8081668300619378
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -10.415366606654759
    Attrib FAMI_EDUCACIONMADRE=Profesional    19.98850690242741
    Attrib FAMI_EDUCACIONMADRE=Postgrado    13.809659232057369
    Attrib FAMI_EDUCACIONPADRE=Primaria    0.24208711973705566
    Attrib FAMI_EDUCACIONPADRE=Profesional    10.999736963891618
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    6.215688469196549
    Attrib FAMI_EDUCACIONPADRE=No aplica    -1.6475893425967798
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    6.437096779440376
    Attrib FAMI_EDUCACIONPADRE=Postgrado    6.669068959706751
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    -0.030703625955165664
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    6.090358507344033
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    3.240154389894105
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    5.300692931704876
    Attrib FAMI_TIENEAUTOMOVIL=Si    -3.271571805177838
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    11.091150792921129
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    2.1445161497489535
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    -9.005619170682918
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    10.31163162272469
    Attrib FAMI_TIENESERVICIOTV=No    10.499097834176329
    Attrib FAMI_TIENELAVADORA=No    4.977807791363999
Sigmoid Node 15
    Inputs    Weights
    Threshold    -5.78890332627704
    Attrib EDAD='(-inf-15]'    8.538022375115744
    Attrib EDAD='(15-19]'    -1.8048757050349946
    Attrib EDAD='(19-inf)'    -0.9214494580376267
    Attrib COLE_NATURALEZA=NO OFICIAL    -26.01997961394376
    Attrib FAMI_TIENEINTERNET=Si    -15.096221519958101
    Attrib COLE_AREA_UBICACION=RURAL    -3.044799153913898
    Attrib COLE_GENERO=MIXTO    4.114072830456658
    Attrib COLE_GENERO=FEMENINO    -7.172657242796607
    Attrib COLE_GENERO=MASCULINO    8.749009918066227
    Attrib COLE_CALENDARIO=B    10.935448102752902
    Attrib FAMI_TIENECOMPUTADOR=Si    0.32287931573036016
    Attrib COLE_JORNADA=MANANA    6.25762401827108
    Attrib COLE_JORNADA=COMPLETA    4.420874002310673
    Attrib COLE_JORNADA=TARDE    -8.724034822880917
    Attrib COLE_JORNADA=NOCHE    8.57141103243228
    Attrib COLE_JORNADA=UNICA    3.4921927246340645
    Attrib COLE_JORNADA=SABATINA    8.975058478804081
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    11.946913282002136
    Attrib FAMI_EDUCACIONMADRE=Primaria    8.795116267715231
    Attrib FAMI_EDUCACIONMADRE=No aplica    15.201837622070821
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -7.684732321688058
    Attrib FAMI_EDUCACIONMADRE=Profesional    -4.758523715700544
    Attrib FAMI_EDUCACIONMADRE=Postgrado    -0.5787608779550166
    Attrib FAMI_EDUCACIONPADRE=Primaria    12.809076606677117
    Attrib FAMI_EDUCACIONPADRE=Profesional    -4.846514387819452
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    4.22369018786283
    Attrib FAMI_EDUCACIONPADRE=No aplica    14.527113120749986
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    -1.8417059798239375
    Attrib FAMI_EDUCACIONPADRE=Postgrado    -1.7374220332242412
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    -0.6647716408755029
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    -2.0632978825078383
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -9.41993843755499
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    23.69318445584858
    Attrib FAMI_TIENEAUTOMOVIL=Si    10.72551137770484
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    6.761116928223357
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    -0.9240978923805264
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    -5.889849765111143
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    11.511442533857316
    Attrib FAMI_TIENESERVICIOTV=No    -4.731577877198087
    Attrib FAMI_TIENELAVADORA=No    1.099443830193149
Sigmoid Node 16
    Inputs    Weights
    Threshold    -9.976618137638235
    Attrib EDAD='(-inf-15]'    4.918272783625474
    Attrib EDAD='(15-19]'    1.1784128386302812
    Attrib EDAD='(19-inf)'    3.870043289005555
    Attrib COLE_NATURALEZA=NO OFICIAL    12.632701107278532
    Attrib FAMI_TIENEINTERNET=Si    15.573413203707396
    Attrib COLE_AREA_UBICACION=RURAL    -11.843981685573628
    Attrib COLE_GENERO=MIXTO    14.873710784799203
    Attrib COLE_GENERO=FEMENINO    -4.001886140728476
    Attrib COLE_GENERO=MASCULINO    -0.8997388104185349
    Attrib COLE_CALENDARIO=B    -5.871835710574433
    Attrib FAMI_TIENECOMPUTADOR=Si    5.5709145296463625
    Attrib COLE_JORNADA=MANANA    20.864221243677637
    Attrib COLE_JORNADA=COMPLETA    10.878823006238193
    Attrib COLE_JORNADA=TARDE    -15.325686819801506
    Attrib COLE_JORNADA=NOCHE    8.42815623623995
    Attrib COLE_JORNADA=UNICA    16.641005881646688
    Attrib COLE_JORNADA=SABATINA    -1.72859946660812
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    0.5887296913847251
    Attrib FAMI_EDUCACIONMADRE=Primaria    -0.6806535305320844
    Attrib FAMI_EDUCACIONMADRE=No aplica    -10.699060610174284
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    29.294000705270175
    Attrib FAMI_EDUCACIONMADRE=Profesional    9.576145402734703
    Attrib FAMI_EDUCACIONMADRE=Postgrado    11.74552176685205
    Attrib FAMI_EDUCACIONPADRE=Primaria    0.500691947929042
    Attrib FAMI_EDUCACIONPADRE=Profesional    8.305914664428062
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    4.452718229443379
    Attrib FAMI_EDUCACIONPADRE=No aplica    5.528703196634591
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    2.9482213626095413
    Attrib FAMI_EDUCACIONPADRE=Postgrado    18.204832551932487
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    3.636571580335338
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    21.503472822498264
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -1.5899983529706292
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    -3.731617782088841
    Attrib FAMI_TIENEAUTOMOVIL=Si    -2.6477215655377484
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    4.634558975993241
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    16.088965466276285
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    2.217878820010568
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    -3.0757502267878727
    Attrib FAMI_TIENESERVICIOTV=No    -20.70781047365848
    Attrib FAMI_TIENELAVADORA=No    -14.103986374118726
Sigmoid Node 17
    Inputs    Weights
    Threshold    -7.027264402702353
    Attrib EDAD='(-inf-15]'    9.841536579835909
    Attrib EDAD='(15-19]'    -5.922270422426642
    Attrib EDAD='(19-inf)'    3.1853719659096984
    Attrib COLE_NATURALEZA=NO OFICIAL    -20.33871802471745
    Attrib FAMI_TIENEINTERNET=Si    5.474311810514623
    Attrib COLE_AREA_UBICACION=RURAL    -13.434141680419945
    Attrib COLE_GENERO=MIXTO    9.876840361518397
    Attrib COLE_GENERO=FEMENINO    -7.666379371470658
    Attrib COLE_GENERO=MASCULINO    4.8189271052788785
    Attrib COLE_CALENDARIO=B    4.641080216308972
    Attrib FAMI_TIENECOMPUTADOR=Si    -6.829679668249443
    Attrib COLE_JORNADA=MANANA    11.685408662029165
    Attrib COLE_JORNADA=COMPLETA    -13.835217174580253
    Attrib COLE_JORNADA=TARDE    9.336029478465484
    Attrib COLE_JORNADA=NOCHE    10.304423654822942
    Attrib COLE_JORNADA=UNICA    -0.15517275396785016
    Attrib COLE_JORNADA=SABATINA    10.857508230816007
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    -5.391746833149433
    Attrib FAMI_EDUCACIONMADRE=Primaria    3.3737055915974503
    Attrib FAMI_EDUCACIONMADRE=No aplica    32.92218639647271
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -5.4642021018693345
    Attrib FAMI_EDUCACIONMADRE=Profesional    -5.449462258504049
    Attrib FAMI_EDUCACIONMADRE=Postgrado    8.126613339483287
    Attrib FAMI_EDUCACIONPADRE=Primaria    -1.097489114914079
    Attrib FAMI_EDUCACIONPADRE=Profesional    7.722617671007283
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    9.904556118049896
    Attrib FAMI_EDUCACIONPADRE=No aplica    7.621819294209414
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    9.334816478288053
    Attrib FAMI_EDUCACIONPADRE=Postgrado    -5.465172391625477
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    4.768843287501697
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    -1.2697389193655022
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    12.478866074672016
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    -1.95081759865978
    Attrib FAMI_TIENEAUTOMOVIL=Si    -3.841189741747568
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    -2.288587539782991
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    -0.6543585125890613
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    15.886494160570946
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    1.0981239412357118
    Attrib FAMI_TIENESERVICIOTV=No    13.519196730362884
    Attrib FAMI_TIENELAVADORA=No    -1.664995408843082
Sigmoid Node 18
    Inputs    Weights
    Threshold    -11.254763443247576
    Attrib EDAD='(-inf-15]'    5.915962035962822
    Attrib EDAD='(15-19]'    5.862449476927917
    Attrib EDAD='(19-inf)'    -0.4975146923981621
    Attrib COLE_NATURALEZA=NO OFICIAL    7.349186452942473
    Attrib FAMI_TIENEINTERNET=Si    -2.158373134449778
    Attrib COLE_AREA_UBICACION=RURAL    -16.916920048387656
    Attrib COLE_GENERO=MIXTO    4.188415906908789
    Attrib COLE_GENERO=FEMENINO    13.708759942975774
    Attrib COLE_GENERO=MASCULINO    -6.581755132266494
    Attrib COLE_CALENDARIO=B    4.679479569397992
    Attrib FAMI_TIENECOMPUTADOR=Si    1.7676227459646097
    Attrib COLE_JORNADA=MANANA    22.62663424431655
    Attrib COLE_JORNADA=COMPLETA    -8.492435229796063
    Attrib COLE_JORNADA=TARDE    5.605469050578717
    Attrib COLE_JORNADA=NOCHE    2.5498604375784075
    Attrib COLE_JORNADA=UNICA    16.54830434771671
    Attrib COLE_JORNADA=SABATINA    6.36117408760955
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    10.7769034870283
    Attrib FAMI_EDUCACIONMADRE=Primaria    7.041401960330116
    Attrib FAMI_EDUCACIONMADRE=No aplica    -7.0761975674277995
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    22.508364290809766
    Attrib FAMI_EDUCACIONMADRE=Profesional    1.9867188736439634
    Attrib FAMI_EDUCACIONMADRE=Postgrado    9.909246691271274
    Attrib FAMI_EDUCACIONPADRE=Primaria    8.72701451461611
    Attrib FAMI_EDUCACIONPADRE=Profesional    11.612991118250074
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    5.481990591066161
    Attrib FAMI_EDUCACIONPADRE=No aplica    -2.9768596872853372
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    13.36429531276112
    Attrib FAMI_EDUCACIONPADRE=Postgrado    9.028352886484686
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    10.836718722760207
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    18.454268915056296
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    1.638588043833229
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    -8.307432722754923
    Attrib FAMI_TIENEAUTOMOVIL=Si    -18.071530418933015
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    8.599122563024087
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    20.523399141838013
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    5.93823565923201
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    -12.560228868884932
    Attrib FAMI_TIENESERVICIOTV=No    5.971721155475303
    Attrib FAMI_TIENELAVADORA=No    -31.72490180098979
Sigmoid Node 19
    Inputs    Weights
    Threshold    -2.0316381557998646
    Attrib EDAD='(-inf-15]'    9.751436790887682
    Attrib EDAD='(15-19]'    1.6809414741636117
    Attrib EDAD='(19-inf)'    -9.375030847213067
    Attrib COLE_NATURALEZA=NO OFICIAL    -25.1101952071699
    Attrib FAMI_TIENEINTERNET=Si    -11.9273739895465
    Attrib COLE_AREA_UBICACION=RURAL    34.46829013597372
    Attrib COLE_GENERO=MIXTO    4.669480733994807
    Attrib COLE_GENERO=FEMENINO    -7.0796704447586265
    Attrib COLE_GENERO=MASCULINO    4.444798257279392
    Attrib COLE_CALENDARIO=B    0.18090051192633771
    Attrib FAMI_TIENECOMPUTADOR=Si    -11.598210055016436
    Attrib COLE_JORNADA=MANANA    -17.316480411847454
    Attrib COLE_JORNADA=COMPLETA    -8.044567576798048
    Attrib COLE_JORNADA=TARDE    29.69230578778183
    Attrib COLE_JORNADA=NOCHE    10.566299259039788
    Attrib COLE_JORNADA=UNICA    -7.602853988690845
    Attrib COLE_JORNADA=SABATINA    0.6409849688501393
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    -0.9141050974679851
    Attrib FAMI_EDUCACIONMADRE=Primaria    14.296515707603861
    Attrib FAMI_EDUCACIONMADRE=No aplica    10.553003299637068
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -16.819908219968443
    Attrib FAMI_EDUCACIONMADRE=Profesional    -3.789339756092518
    Attrib FAMI_EDUCACIONMADRE=Postgrado    4.7210168992850265
    Attrib FAMI_EDUCACIONPADRE=Primaria    4.907409252724856
    Attrib FAMI_EDUCACIONPADRE=Profesional    -1.7640531486335254
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    -1.4157845978785826
    Attrib FAMI_EDUCACIONPADRE=No aplica    17.750407410839962
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    -7.4913467711922275
    Attrib FAMI_EDUCACIONPADRE=Postgrado    -3.9125686193577467
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    1.4650078277675491
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    -18.396456213585445
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    13.497404610858297
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    7.472857686261795
    Attrib FAMI_TIENEAUTOMOVIL=Si    8.840766167146446
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    3.927613938919159
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    -14.36149558600051
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    8.414153157492851
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    6.096106488137999
    Attrib FAMI_TIENESERVICIOTV=No    -0.429299167586911
    Attrib FAMI_TIENELAVADORA=No    6.407736576791925
Sigmoid Node 20
    Inputs    Weights
    Threshold    -7.956438600614892
    Attrib EDAD='(-inf-15]'    6.052600991590556
    Attrib EDAD='(15-19]'    1.0349480813963414
    Attrib EDAD='(19-inf)'    0.8848554825017413
    Attrib COLE_NATURALEZA=NO OFICIAL    11.676839186081356
    Attrib FAMI_TIENEINTERNET=Si    15.965730557651861
    Attrib COLE_AREA_UBICACION=RURAL    -22.71786861366432
    Attrib COLE_GENERO=MIXTO    6.096855079103574
    Attrib COLE_GENERO=FEMENINO    0.3881259999731088
    Attrib COLE_GENERO=MASCULINO    1.4810459548110853
    Attrib COLE_CALENDARIO=B    15.698343349956959
    Attrib FAMI_TIENECOMPUTADOR=Si    4.055043291413632
    Attrib COLE_JORNADA=MANANA    18.876796926739125
    Attrib COLE_JORNADA=COMPLETA    15.446545275774534
    Attrib COLE_JORNADA=TARDE    -15.026537228241397
    Attrib COLE_JORNADA=NOCHE    -1.608308227204636
    Attrib COLE_JORNADA=UNICA    14.130394694495827
    Attrib COLE_JORNADA=SABATINA    -0.10957253545814034
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    10.852485493608125
    Attrib FAMI_EDUCACIONMADRE=Primaria    4.1994885271654185
    Attrib FAMI_EDUCACIONMADRE=No aplica    3.0769036083809063
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    -18.432048234628958
    Attrib FAMI_EDUCACIONMADRE=Profesional    12.317148369159742
    Attrib FAMI_EDUCACIONMADRE=Postgrado    19.594887475213906
    Attrib FAMI_EDUCACIONPADRE=Primaria    -8.482677768332742
    Attrib FAMI_EDUCACIONPADRE=Profesional    11.982204598496978
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    -0.013791452531773824
    Attrib FAMI_EDUCACIONPADRE=No aplica    -5.4441287713146
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    15.957407848090682
    Attrib FAMI_EDUCACIONPADRE=Postgrado    17.446214252926435
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    9.042700570679475
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    19.326794804458505
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -6.072131896966008
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    -6.50885881854792
    Attrib FAMI_TIENEAUTOMOVIL=Si    -2.200908898003739
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    3.9716614391831975
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    15.362686519810955
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    3.1363502976463202
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    -6.65913963152919
    Attrib FAMI_TIENESERVICIOTV=No    -46.31411327186078
    Attrib FAMI_TIENELAVADORA=No    -12.803060737401356
Sigmoid Node 21
    Inputs    Weights
    Threshold    -7.667845702970109
    Attrib EDAD='(-inf-15]'    6.083015613978372
    Attrib EDAD='(15-19]'    1.559133822135069
    Attrib EDAD='(19-inf)'    0.002870689076852926
    Attrib COLE_NATURALEZA=NO OFICIAL    8.550150774030753
    Attrib FAMI_TIENEINTERNET=Si    -5.48151302584816
    Attrib COLE_AREA_UBICACION=RURAL    -23.53954977833896
    Attrib COLE_GENERO=MIXTO    5.704442397144337
    Attrib COLE_GENERO=FEMENINO    -2.908263775728856
    Attrib COLE_GENERO=MASCULINO    4.86527017873514
    Attrib COLE_CALENDARIO=B    4.302783825691047
    Attrib FAMI_TIENECOMPUTADOR=Si    0.666786558448649
    Attrib COLE_JORNADA=MANANA    12.716633679335626
    Attrib COLE_JORNADA=COMPLETA    11.130290558169222
    Attrib COLE_JORNADA=TARDE    -3.053816796607141
    Attrib COLE_JORNADA=NOCHE    4.598215861552473
    Attrib COLE_JORNADA=UNICA    6.964573275247462
    Attrib COLE_JORNADA=SABATINA    -1.7982731812752695
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    12.37438939344421
    Attrib FAMI_EDUCACIONMADRE=Primaria    -0.9927559244478183
    Attrib FAMI_EDUCACIONMADRE=No aplica    -6.41896716583974
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    7.8094068677716075
    Attrib FAMI_EDUCACIONMADRE=Profesional    11.271756884433536
    Attrib FAMI_EDUCACIONMADRE=Postgrado    6.4153925597577794
    Attrib FAMI_EDUCACIONPADRE=Primaria    1.7237089975262723
    Attrib FAMI_EDUCACIONPADRE=Profesional    10.87895030073516
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    7.930462819924012
    Attrib FAMI_EDUCACIONPADRE=No aplica    -5.749520350909746
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    14.649764650012264
    Attrib FAMI_EDUCACIONPADRE=Postgrado    0.9227253465367908
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    6.613502695428742
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    12.945186774941169
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    -3.4465869570144134
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    -0.8555956405660552
    Attrib FAMI_TIENEAUTOMOVIL=Si    -7.806117056991512
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    4.019337871096491
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    10.518094261033777
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    -8.299671875802185
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    9.011917281450998
    Attrib FAMI_TIENESERVICIOTV=No    19.1301665381277
    Attrib FAMI_TIENELAVADORA=No    9.00696359652636
Sigmoid Node 22
    Inputs    Weights
    Threshold    -5.375345803651118
    Attrib EDAD='(-inf-15]'    2.96082151192542
    Attrib EDAD='(15-19]'    -3.798937248993106
    Attrib EDAD='(19-inf)'    6.296180983202743
    Attrib COLE_NATURALEZA=NO OFICIAL    1.25141222165932
    Attrib FAMI_TIENEINTERNET=Si    -6.789631960113693
    Attrib COLE_AREA_UBICACION=RURAL    -9.644954888381854
    Attrib COLE_GENERO=MIXTO    -2.9311385395954823
    Attrib COLE_GENERO=FEMENINO    7.070074532408887
    Attrib COLE_GENERO=MASCULINO    1.165819448134192
    Attrib COLE_CALENDARIO=B    3.3323483822629374
    Attrib FAMI_TIENECOMPUTADOR=Si    1.335725948549059
    Attrib COLE_JORNADA=MANANA    8.946524971466
    Attrib COLE_JORNADA=COMPLETA    9.53340210471017
    Attrib COLE_JORNADA=TARDE    1.570422531216839
    Attrib COLE_JORNADA=NOCHE    3.835826714952217
    Attrib COLE_JORNADA=UNICA    -2.760798266654729
    Attrib COLE_JORNADA=SABATINA    0.2632829997032814
    Attrib FAMI_EDUCACIONMADRE=Bachillerato    2.0907485883943093
    Attrib FAMI_EDUCACIONMADRE=Primaria    -5.125449482999242
    Attrib FAMI_EDUCACIONMADRE=No aplica    -6.270325578026478
    Attrib FAMI_EDUCACIONMADRE=Tecnica o tecnologica    23.005583488659372
    Attrib FAMI_EDUCACIONMADRE=Profesional    -1.7881072814224
    Attrib FAMI_EDUCACIONMADRE=Postgrado    9.45442516223024
    Attrib FAMI_EDUCACIONPADRE=Primaria    5.6427561787982965
    Attrib FAMI_EDUCACIONPADRE=Profesional    7.768407289170543
    Attrib FAMI_EDUCACIONPADRE=Bachillerato    -1.6769103731345592
    Attrib FAMI_EDUCACIONPADRE=No aplica    9.80165314751715
    Attrib FAMI_EDUCACIONPADRE=Tecnica o tecnologica    1.6455290704611256
    Attrib FAMI_EDUCACIONPADRE=Postgrado    -1.7160968623388928
    Attrib FAMI_NUMLIBROS=11 A 25 LIBROS    -2.186860629119021
    Attrib FAMI_NUMLIBROS=26 A 100 LIBROS    0.5143151628351654
    Attrib FAMI_NUMLIBROS=0 A 10 LIBROS    1.6896445965501639
    Attrib FAMI_NUMLIBROS=MAS DE 100 LIBROS    10.663651119400432
    Attrib FAMI_TIENEAUTOMOVIL=Si    -10.607211207783811
    Attrib FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana    0.525344743382716
    Attrib FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana    3.3377504320111306
    Attrib FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias    4.66140339127229
    Attrib FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso    2.105637420466498
    Attrib FAMI_TIENESERVICIOTV=No    25.444307173588545
    Attrib FAMI_TIENELAVADORA=No    5.544198018174146
Class Minimo o insuficiente
    Input
    Node 0
Class Satisfactorio o avanzado
    Input
    Node 1


Time taken to build model: 1072.24 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.41 seconds

=== Summary ===

Correctly Classified Instances       64902               70.9443 %
Incorrectly Classified Instances     26581               29.0557 %
Kappa statistic                          0.4187
Mean absolute error                      0.3727
Root mean squared error                  0.4343
Relative absolute error                 74.5403 %
Root relative squared error             86.8523 %
Total Number of Instances            91483     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,636    0,217    0,745      0,636    0,686      0,423    0,789     0,789     Minimo o insuficiente
                 0,783    0,364    0,683      0,783    0,730      0,423    0,789     0,780     Satisfactorio o avanzado
Weighted Avg.    0,709    0,291    0,714      0,709    0,708      0,423    0,789     0,784     

=== Confusion Matrix ===

     a     b   <-- classified as
 29022 16622 |     a = Minimo o insuficiente
  9959 35880 |     b = Satisfactorio o avanzado

