=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     finalWeka-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,33-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C35-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C36-Llast-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-Rfirst-last-precision0-weka.filters.unsupervised.attribute.Remove-R2,35-36
Instances:    259818
Attributes:   33
              ESTU_GENERO
              FAMI_EDUCACIONPADRE
              FAMI_EDUCACIONMADRE
              FAMI_ESTRATOVIVIENDA
              FAMI_PERSONASHOGAR
              FAMI_CUARTOSHOGAR
              FAMI_TIENEINTERNET
              FAMI_TIENECOMPUTADOR
              FAMI_TIENELAVADORA
              FAMI_TIENEHORNOMICROOGAS
              FAMI_TIENESERVICIOTV
              FAMI_TIENEAUTOMOVIL
              FAMI_TIENEMOTOCICLETA
              FAMI_TIENECONSOLAVIDEOJUEGOS
              FAMI_NUMLIBROS
              FAMI_COMELECHEDERIVADOS
              FAMI_COMECARNEPESCADOHUEVO
              FAMI_COMECEREALFRUTOSLEGUMBRE
              FAMI_TRABAJOLABORPADRE
              FAMI_TRABAJOLABORMADRE
              FAMI_SITUACIONECONOMICA
              ESTU_DEDICACIONLECTURADIARIA
              ESTU_DEDICACIONINTERNET
              COLE_GENERO
              COLE_NATURALEZA
              COLE_CALENDARIO
              COLE_BILINGUE
              COLE_CARACTER
              COLE_AREA_UBICACION
              COLE_JORNADA
              COLE_DEPTO_UBICACION
              EDAD
              RENDIMIENTO
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Logistic model tree 
------------------

COLE_NATURALEZA = OFICIAL: LM_1:134/268 (212102)
COLE_NATURALEZA = NO OFICIAL
|   COLE_JORNADA = MANANA: LM_2:134/402 (20117)
|   COLE_JORNADA = COMPLETA
|   |   FAMI_TIENEINTERNET = No: LM_3:134/536 (2309)
|   |   FAMI_TIENEINTERNET = Si
|   |   |   FAMI_TIENEMOTOCICLETA = No: LM_4:134/670 (11796)
|   |   |   FAMI_TIENEMOTOCICLETA = Si: LM_5:134/670 (3096)
|   COLE_JORNADA = TARDE: LM_6:134/402 (5034)
|   COLE_JORNADA = NOCHE: LM_7:134/402 (2867)
|   COLE_JORNADA = UNICA: LM_8:134/402 (140)
|   COLE_JORNADA = SABATINA: LM_9:134/402 (2357)

Number of Leaves  : 	9

Size of the Tree : 	13

LM_1:
Class Minimo o insuficiente :
-0.02 + 
[ESTU_GENERO=M] * -0.23 +
[FAMI_EDUCACIONPADRE=Primaria] * 0.04 +
[FAMI_EDUCACIONPADRE=Profesional] * -0.14 +
[FAMI_EDUCACIONPADRE=Bachillerato] * -0.06 +
[FAMI_EDUCACIONPADRE=No aplica] * 0.03 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * -0.2 +
[FAMI_EDUCACIONPADRE=Postgrado] * -0.36 +
[FAMI_EDUCACIONMADRE=Bachillerato] * 0.1  +
[FAMI_EDUCACIONMADRE=Primaria] * 0.2  +
[FAMI_EDUCACIONMADRE=No aplica] * 0.29 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * -0.08 +
[FAMI_EDUCACIONMADRE=Profesional] * 0    +
[FAMI_EDUCACIONMADRE=Postgrado] * -0.16 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * -0.02 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * 0.43 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * 0    +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * 0.07 +
[FAMI_PERSONASHOGAR=3 a 4] * 0    +
[FAMI_PERSONASHOGAR=5 a 6] * 0.04 +
[FAMI_PERSONASHOGAR=7 o mas] * 0.1  +
[FAMI_PERSONASHOGAR=1 a 2] * 0.09 +
[FAMI_CUARTOSHOGAR=Dos] * -0.02 +
[FAMI_CUARTOSHOGAR=Tres] * 0    +
[FAMI_CUARTOSHOGAR=Cuatro] * 0.08 +
[FAMI_CUARTOSHOGAR=Uno] * -0.01 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * 0.14 +
[FAMI_TIENEINTERNET=Si] * -0.19 +
[FAMI_TIENECOMPUTADOR=Si] * -0.12 +
[FAMI_TIENELAVADORA=No] * -0.03 +
[FAMI_TIENEHORNOMICROOGAS=No] * -0.08 +
[FAMI_TIENESERVICIOTV=No] * -0.06 +
[FAMI_TIENEAUTOMOVIL=Si] * 0.02 +
[FAMI_TIENEMOTOCICLETA=Si] * 0.13 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * 0.1  +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * 0.15 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * -0.02 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * 0.25 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * 0.02 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * 0.16 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * -0.04 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * -0.01 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * 0.35 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * 0.12 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * -0.01 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * -0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * 0.23 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * -0.03 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * -0.01 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * 0.2  +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * 0.01 +
[FAMI_TRABAJOLABORPADRE=Empresario] * -0.01 +
[FAMI_TRABAJOLABORPADRE=Empleado] * 0.08 +
[FAMI_TRABAJOLABORPADRE=No aplica] * 0.06 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * 0.06 +
[FAMI_TRABAJOLABORMADRE=Independiente] * -0.06 +
[FAMI_TRABAJOLABORMADRE=Empleado] * -0.02 +
[FAMI_TRABAJOLABORMADRE=Empresario] * -0.01 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * 0.14 +
[FAMI_SITUACIONECONOMICA=Igual] * 0.01 +
[FAMI_SITUACIONECONOMICA=Mejor] * 0.23 +
[FAMI_SITUACIONECONOMICA=Peor] * -0.19 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * -0.28 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * -0 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * 0.1  +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * 0    +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * 0.07 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * -0.03 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * 0    +
[COLE_GENERO=MIXTO] * 0.49 +
[COLE_GENERO=MASCULINO] * 0.39 +
[COLE_NATURALEZA=NO OFICIAL] * -0.32 +
[COLE_CALENDARIO=B] * 0.03 +
[COLE_BILINGUE=S] * 0.13 +
[COLE_CARACTER=TECNICO] * 0.08 +
[COLE_CARACTER=TECNICO/ACADEMICO] * -0.03 +
[COLE_CARACTER=NO APLICA] * 0.58 +
[COLE_AREA_UBICACION=RURAL] * 0.3  +
[COLE_JORNADA=COMPLETA] * -0.19 +
[COLE_JORNADA=TARDE] * 0.06 +
[COLE_JORNADA=NOCHE] * 0.93 +
[COLE_JORNADA=UNICA] * -0.12 +
[COLE_JORNADA=SABATINA] * 0.99 +
[COLE_DEPTO_UBICACION=BOLIVAR] * 0.09 +
[COLE_DEPTO_UBICACION=CORDOBA] * -0.21 +
[COLE_DEPTO_UBICACION=ATLANTICO] * -0.01 +
[COLE_DEPTO_UBICACION=MAGDALENA] * 0.25 +
[COLE_DEPTO_UBICACION=SUCRE] * -0.25 +
[COLE_DEPTO_UBICACION=CESAR] * -0.08 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * 0.2  +
[COLE_DEPTO_UBICACION=SAN ANDRES] * -0.22 +
[EDAD='(-inf-15]'] * -0.17 +
[EDAD='(19-inf)'] * 0.51

Class Satisfactorio o avanzado :
0.02 + 
[ESTU_GENERO=M] * 0.23 +
[FAMI_EDUCACIONPADRE=Primaria] * -0.04 +
[FAMI_EDUCACIONPADRE=Profesional] * 0.14 +
[FAMI_EDUCACIONPADRE=Bachillerato] * 0.06 +
[FAMI_EDUCACIONPADRE=No aplica] * -0.03 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * 0.2  +
[FAMI_EDUCACIONPADRE=Postgrado] * 0.36 +
[FAMI_EDUCACIONMADRE=Bachillerato] * -0.1 +
[FAMI_EDUCACIONMADRE=Primaria] * -0.2 +
[FAMI_EDUCACIONMADRE=No aplica] * -0.29 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * 0.08 +
[FAMI_EDUCACIONMADRE=Profesional] * -0 +
[FAMI_EDUCACIONMADRE=Postgrado] * 0.16 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * 0.02 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * -0.43 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * -0 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * -0.07 +
[FAMI_PERSONASHOGAR=3 a 4] * -0 +
[FAMI_PERSONASHOGAR=5 a 6] * -0.04 +
[FAMI_PERSONASHOGAR=7 o mas] * -0.1 +
[FAMI_PERSONASHOGAR=1 a 2] * -0.09 +
[FAMI_CUARTOSHOGAR=Dos] * 0.02 +
[FAMI_CUARTOSHOGAR=Tres] * -0 +
[FAMI_CUARTOSHOGAR=Cuatro] * -0.08 +
[FAMI_CUARTOSHOGAR=Uno] * 0.01 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * -0.14 +
[FAMI_TIENEINTERNET=Si] * 0.19 +
[FAMI_TIENECOMPUTADOR=Si] * 0.12 +
[FAMI_TIENELAVADORA=No] * 0.03 +
[FAMI_TIENEHORNOMICROOGAS=No] * 0.08 +
[FAMI_TIENESERVICIOTV=No] * 0.06 +
[FAMI_TIENEAUTOMOVIL=Si] * -0.02 +
[FAMI_TIENEMOTOCICLETA=Si] * -0.13 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * -0.1 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * -0.15 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * 0.02 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * -0.25 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * -0.02 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * -0.16 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * 0.04 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * 0.01 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * -0.35 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * -0.12 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * 0.01 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * 0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * -0.23 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * 0.03 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * 0.01 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * -0.2 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * -0.01 +
[FAMI_TRABAJOLABORPADRE=Empresario] * 0.01 +
[FAMI_TRABAJOLABORPADRE=Empleado] * -0.08 +
[FAMI_TRABAJOLABORPADRE=No aplica] * -0.06 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * -0.06 +
[FAMI_TRABAJOLABORMADRE=Independiente] * 0.06 +
[FAMI_TRABAJOLABORMADRE=Empleado] * 0.02 +
[FAMI_TRABAJOLABORMADRE=Empresario] * 0.01 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * -0.14 +
[FAMI_SITUACIONECONOMICA=Igual] * -0.01 +
[FAMI_SITUACIONECONOMICA=Mejor] * -0.23 +
[FAMI_SITUACIONECONOMICA=Peor] * 0.19 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * 0.28 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * 0    +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * -0.1 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * -0 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * -0.07 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * 0.03 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * -0 +
[COLE_GENERO=MIXTO] * -0.49 +
[COLE_GENERO=MASCULINO] * -0.39 +
[COLE_NATURALEZA=NO OFICIAL] * 0.32 +
[COLE_CALENDARIO=B] * -0.03 +
[COLE_BILINGUE=S] * -0.13 +
[COLE_CARACTER=TECNICO] * -0.08 +
[COLE_CARACTER=TECNICO/ACADEMICO] * 0.03 +
[COLE_CARACTER=NO APLICA] * -0.58 +
[COLE_AREA_UBICACION=RURAL] * -0.3 +
[COLE_JORNADA=COMPLETA] * 0.19 +
[COLE_JORNADA=TARDE] * -0.06 +
[COLE_JORNADA=NOCHE] * -0.93 +
[COLE_JORNADA=UNICA] * 0.12 +
[COLE_JORNADA=SABATINA] * -0.99 +
[COLE_DEPTO_UBICACION=BOLIVAR] * -0.09 +
[COLE_DEPTO_UBICACION=CORDOBA] * 0.21 +
[COLE_DEPTO_UBICACION=ATLANTICO] * 0.01 +
[COLE_DEPTO_UBICACION=MAGDALENA] * -0.25 +
[COLE_DEPTO_UBICACION=SUCRE] * 0.25 +
[COLE_DEPTO_UBICACION=CESAR] * 0.08 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * -0.2 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * 0.22 +
[EDAD='(-inf-15]'] * 0.17 +
[EDAD='(19-inf)'] * -0.51


LM_2:
Class Minimo o insuficiente :
-0.17 + 
[ESTU_GENERO=M] * -0.09 +
[FAMI_EDUCACIONPADRE=Primaria] * 0.04 +
[FAMI_EDUCACIONPADRE=Profesional] * -0.14 +
[FAMI_EDUCACIONPADRE=Bachillerato] * -0.04 +
[FAMI_EDUCACIONPADRE=No aplica] * -0.06 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * -0.24 +
[FAMI_EDUCACIONPADRE=Postgrado] * -0.47 +
[FAMI_EDUCACIONMADRE=Bachillerato] * 0.11 +
[FAMI_EDUCACIONMADRE=Primaria] * 0.31 +
[FAMI_EDUCACIONMADRE=No aplica] * 0.2  +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * 0.04 +
[FAMI_EDUCACIONMADRE=Profesional] * -0 +
[FAMI_EDUCACIONMADRE=Postgrado] * -0.24 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * -0.04 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * 0.07 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * -0.04 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * 0.06 +
[FAMI_PERSONASHOGAR=5 a 6] * 0.04 +
[FAMI_PERSONASHOGAR=7 o mas] * 0.11 +
[FAMI_PERSONASHOGAR=1 a 2] * 0.13 +
[FAMI_CUARTOSHOGAR=Dos] * -0.08 +
[FAMI_CUARTOSHOGAR=Tres] * -0.01 +
[FAMI_CUARTOSHOGAR=Cuatro] * 0.09 +
[FAMI_CUARTOSHOGAR=Uno] * 0.03 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * 0.19 +
[FAMI_TIENEINTERNET=Si] * -0.15 +
[FAMI_TIENECOMPUTADOR=Si] * -0.08 +
[FAMI_TIENELAVADORA=No] * -0.11 +
[FAMI_TIENEHORNOMICROOGAS=No] * -0.09 +
[FAMI_TIENESERVICIOTV=No] * -0 +
[FAMI_TIENEAUTOMOVIL=Si] * -0.06 +
[FAMI_TIENEMOTOCICLETA=Si] * 0.17 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * 0.06 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * 0.14 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * -0.03 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * 0.28 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * 0.02 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * 0.15 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * -0.01 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * -0.01 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * 0.24 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * 0.15 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * 0.02 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * 0    +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * 0.17 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * -0.02 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * -0.02 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * 0.1  +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * -0.05 +
[FAMI_TRABAJOLABORPADRE=Independiente] * -0 +
[FAMI_TRABAJOLABORPADRE=Empresario] * -0.01 +
[FAMI_TRABAJOLABORPADRE=Empleado] * 0.08 +
[FAMI_TRABAJOLABORPADRE=No aplica] * -0.02 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * 0.11 +
[FAMI_TRABAJOLABORMADRE=Independiente] * -0.06 +
[FAMI_TRABAJOLABORMADRE=Empleado] * 0.06 +
[FAMI_TRABAJOLABORMADRE=Empresario] * -0 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * 0.06 +
[FAMI_SITUACIONECONOMICA=Igual] * 0.01 +
[FAMI_SITUACIONECONOMICA=Mejor] * 0.24 +
[FAMI_SITUACIONECONOMICA=Peor] * -0.16 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * -0.28 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * -0.05 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * 0.11 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * -0.01 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * 0.09 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * 0.03 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * -0.1 +
[COLE_GENERO=MIXTO] * 0.66 +
[COLE_GENERO=FEMENINO] * 0.14 +
[COLE_GENERO=MASCULINO] * 0.01 +
[COLE_NATURALEZA=NO OFICIAL] * -0.32 +
[COLE_CALENDARIO=B] * -0.37 +
[COLE_BILINGUE=S] * -0.57 +
[COLE_CARACTER=ACADEMICO] * -0.1 +
[COLE_CARACTER=TECNICO] * -0.09 +
[COLE_CARACTER=TECNICO/ACADEMICO] * 0.03 +
[COLE_CARACTER=NO APLICA] * 0.71 +
[COLE_AREA_UBICACION=RURAL] * 0.21 +
[COLE_JORNADA=COMPLETA] * -0.29 +
[COLE_JORNADA=TARDE] * 0.11 +
[COLE_JORNADA=NOCHE] * 1.04 +
[COLE_JORNADA=UNICA] * 0.18 +
[COLE_JORNADA=SABATINA] * 1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * 0.07 +
[COLE_DEPTO_UBICACION=CORDOBA] * -0.33 +
[COLE_DEPTO_UBICACION=ATLANTICO] * 0.13 +
[COLE_DEPTO_UBICACION=MAGDALENA] * 0.07 +
[COLE_DEPTO_UBICACION=SUCRE] * -0.27 +
[COLE_DEPTO_UBICACION=CESAR] * 0.32 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * 0.05 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * -0.22 +
[EDAD='(-inf-15]'] * -0.16 +
[EDAD='(19-inf)'] * 0.79

Class Satisfactorio o avanzado :
0.17 + 
[ESTU_GENERO=M] * 0.09 +
[FAMI_EDUCACIONPADRE=Primaria] * -0.04 +
[FAMI_EDUCACIONPADRE=Profesional] * 0.14 +
[FAMI_EDUCACIONPADRE=Bachillerato] * 0.04 +
[FAMI_EDUCACIONPADRE=No aplica] * 0.06 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * 0.24 +
[FAMI_EDUCACIONPADRE=Postgrado] * 0.47 +
[FAMI_EDUCACIONMADRE=Bachillerato] * -0.11 +
[FAMI_EDUCACIONMADRE=Primaria] * -0.31 +
[FAMI_EDUCACIONMADRE=No aplica] * -0.2 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * -0.04 +
[FAMI_EDUCACIONMADRE=Profesional] * 0    +
[FAMI_EDUCACIONMADRE=Postgrado] * 0.24 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * 0.04 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * -0.07 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * 0.04 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * -0.06 +
[FAMI_PERSONASHOGAR=5 a 6] * -0.04 +
[FAMI_PERSONASHOGAR=7 o mas] * -0.11 +
[FAMI_PERSONASHOGAR=1 a 2] * -0.13 +
[FAMI_CUARTOSHOGAR=Dos] * 0.08 +
[FAMI_CUARTOSHOGAR=Tres] * 0.01 +
[FAMI_CUARTOSHOGAR=Cuatro] * -0.09 +
[FAMI_CUARTOSHOGAR=Uno] * -0.03 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * -0.19 +
[FAMI_TIENEINTERNET=Si] * 0.15 +
[FAMI_TIENECOMPUTADOR=Si] * 0.08 +
[FAMI_TIENELAVADORA=No] * 0.11 +
[FAMI_TIENEHORNOMICROOGAS=No] * 0.09 +
[FAMI_TIENESERVICIOTV=No] * 0    +
[FAMI_TIENEAUTOMOVIL=Si] * 0.06 +
[FAMI_TIENEMOTOCICLETA=Si] * -0.17 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * -0.06 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * -0.14 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * 0.03 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * -0.28 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * -0.02 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * -0.15 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * 0.01 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * 0.01 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * -0.24 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * -0.15 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * -0.02 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * -0 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * -0.17 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * 0.02 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * 0.02 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * -0.1 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * 0.05 +
[FAMI_TRABAJOLABORPADRE=Independiente] * 0    +
[FAMI_TRABAJOLABORPADRE=Empresario] * 0.01 +
[FAMI_TRABAJOLABORPADRE=Empleado] * -0.08 +
[FAMI_TRABAJOLABORPADRE=No aplica] * 0.02 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * -0.11 +
[FAMI_TRABAJOLABORMADRE=Independiente] * 0.06 +
[FAMI_TRABAJOLABORMADRE=Empleado] * -0.06 +
[FAMI_TRABAJOLABORMADRE=Empresario] * 0    +
[FAMI_TRABAJOLABORMADRE=Pensionado] * -0.06 +
[FAMI_SITUACIONECONOMICA=Igual] * -0.01 +
[FAMI_SITUACIONECONOMICA=Mejor] * -0.24 +
[FAMI_SITUACIONECONOMICA=Peor] * 0.16 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * 0.28 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * 0.05 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * -0.11 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * 0.01 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * -0.09 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * -0.03 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * 0.1  +
[COLE_GENERO=MIXTO] * -0.66 +
[COLE_GENERO=FEMENINO] * -0.14 +
[COLE_GENERO=MASCULINO] * -0.01 +
[COLE_NATURALEZA=NO OFICIAL] * 0.32 +
[COLE_CALENDARIO=B] * 0.37 +
[COLE_BILINGUE=S] * 0.57 +
[COLE_CARACTER=ACADEMICO] * 0.1  +
[COLE_CARACTER=TECNICO] * 0.09 +
[COLE_CARACTER=TECNICO/ACADEMICO] * -0.03 +
[COLE_CARACTER=NO APLICA] * -0.71 +
[COLE_AREA_UBICACION=RURAL] * -0.21 +
[COLE_JORNADA=COMPLETA] * 0.29 +
[COLE_JORNADA=TARDE] * -0.11 +
[COLE_JORNADA=NOCHE] * -1.04 +
[COLE_JORNADA=UNICA] * -0.18 +
[COLE_JORNADA=SABATINA] * -1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * -0.07 +
[COLE_DEPTO_UBICACION=CORDOBA] * 0.33 +
[COLE_DEPTO_UBICACION=ATLANTICO] * -0.13 +
[COLE_DEPTO_UBICACION=MAGDALENA] * -0.07 +
[COLE_DEPTO_UBICACION=SUCRE] * 0.27 +
[COLE_DEPTO_UBICACION=CESAR] * -0.32 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * -0.05 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * 0.22 +
[EDAD='(-inf-15]'] * 0.16 +
[EDAD='(19-inf)'] * -0.79


LM_3:
Class Minimo o insuficiente :
0.16 + 
[ESTU_GENERO=M] * -0.29 +
[FAMI_EDUCACIONPADRE=Primaria] * 0.08 +
[FAMI_EDUCACIONPADRE=Profesional] * -0.22 +
[FAMI_EDUCACIONPADRE=Bachillerato] * -0.12 +
[FAMI_EDUCACIONPADRE=No aplica] * -0.05 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * -0.25 +
[FAMI_EDUCACIONPADRE=Postgrado] * -0.45 +
[FAMI_EDUCACIONMADRE=Bachillerato] * 0.08 +
[FAMI_EDUCACIONMADRE=Primaria] * 0.19 +
[FAMI_EDUCACIONMADRE=No aplica] * 0.28 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * -0.02 +
[FAMI_EDUCACIONMADRE=Profesional] * -0.07 +
[FAMI_EDUCACIONMADRE=Postgrado] * 0.16 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * 0.16 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * 0    +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * 0.07 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * 0.12 +
[FAMI_PERSONASHOGAR=3 a 4] * 0.01 +
[FAMI_PERSONASHOGAR=5 a 6] * 0.08 +
[FAMI_PERSONASHOGAR=7 o mas] * 0.25 +
[FAMI_PERSONASHOGAR=1 a 2] * 0.12 +
[FAMI_CUARTOSHOGAR=Dos] * 0.06 +
[FAMI_CUARTOSHOGAR=Tres] * 0.1  +
[FAMI_CUARTOSHOGAR=Cuatro] * 0.06 +
[FAMI_CUARTOSHOGAR=Uno] * -0.01 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * 0.07 +
[FAMI_TIENEINTERNET=Si] * -0.15 +
[FAMI_TIENECOMPUTADOR=Si] * -0.2 +
[FAMI_TIENELAVADORA=No] * -0.02 +
[FAMI_TIENEHORNOMICROOGAS=No] * -0.07 +
[FAMI_TIENESERVICIOTV=No] * -0.15 +
[FAMI_TIENEAUTOMOVIL=Si] * -0.12 +
[FAMI_TIENEMOTOCICLETA=Si] * 0.17 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * 0.02 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * 0.09 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * 0.11 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * 0.3  +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * 0.01 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * 0.09 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * -0.09 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * -0.01 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * 0.3  +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * 0.16 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * 0.04 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * 0.08 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * 0.29 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * -0.03 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * -0.15 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * 0.13 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * -0.09 +
[FAMI_TRABAJOLABORPADRE=Independiente] * 0    +
[FAMI_TRABAJOLABORPADRE=Empresario] * -0.01 +
[FAMI_TRABAJOLABORPADRE=Empleado] * 0.1  +
[FAMI_TRABAJOLABORPADRE=No aplica] * -0 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * 0.55 +
[FAMI_TRABAJOLABORMADRE=No aplica] * 0.09 +
[FAMI_TRABAJOLABORMADRE=Independiente] * -0.13 +
[FAMI_TRABAJOLABORMADRE=Empleado] * 0.05 +
[FAMI_TRABAJOLABORMADRE=Empresario] * 0.2  +
[FAMI_TRABAJOLABORMADRE=Pensionado] * -0.58 +
[FAMI_SITUACIONECONOMICA=Igual] * -0.05 +
[FAMI_SITUACIONECONOMICA=Mejor] * 0.18 +
[FAMI_SITUACIONECONOMICA=Peor] * -0.17 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * -0.43 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * -0.09 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * 0.13 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * 0.1  +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * 0.05 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * 0.06 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * -0.28 +
[COLE_GENERO=MIXTO] * 0.47 +
[COLE_GENERO=FEMENINO] * -0.01 +
[COLE_GENERO=MASCULINO] * 1.09 +
[COLE_NATURALEZA=NO OFICIAL] * -0.32 +
[COLE_CALENDARIO=B] * 0.55 +
[COLE_BILINGUE=S] * 0.05 +
[COLE_CARACTER=ACADEMICO] * 0.06 +
[COLE_CARACTER=TECNICO] * 0.18 +
[COLE_CARACTER=TECNICO/ACADEMICO] * -0.01 +
[COLE_CARACTER=NO APLICA] * 0.57 +
[COLE_AREA_UBICACION=RURAL] * 0.32 +
[COLE_JORNADA=COMPLETA] * -0.29 +
[COLE_JORNADA=TARDE] * 0.11 +
[COLE_JORNADA=NOCHE] * 1.04 +
[COLE_JORNADA=UNICA] * 0.18 +
[COLE_JORNADA=SABATINA] * 1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * 0.22 +
[COLE_DEPTO_UBICACION=CORDOBA] * -0.15 +
[COLE_DEPTO_UBICACION=ATLANTICO] * 0.22 +
[COLE_DEPTO_UBICACION=MAGDALENA] * 0.38 +
[COLE_DEPTO_UBICACION=SUCRE] * 0.12 +
[COLE_DEPTO_UBICACION=CESAR] * 0.11 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * -0.08 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * 0.84 +
[EDAD='(-inf-15]'] * 0.5  +
[EDAD='(15-19]'] * -0.28 +
[EDAD='(19-inf)'] * 0.45

Class Satisfactorio o avanzado :
-0.16 + 
[ESTU_GENERO=M] * 0.29 +
[FAMI_EDUCACIONPADRE=Primaria] * -0.08 +
[FAMI_EDUCACIONPADRE=Profesional] * 0.22 +
[FAMI_EDUCACIONPADRE=Bachillerato] * 0.12 +
[FAMI_EDUCACIONPADRE=No aplica] * 0.05 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * 0.25 +
[FAMI_EDUCACIONPADRE=Postgrado] * 0.45 +
[FAMI_EDUCACIONMADRE=Bachillerato] * -0.08 +
[FAMI_EDUCACIONMADRE=Primaria] * -0.19 +
[FAMI_EDUCACIONMADRE=No aplica] * -0.28 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * 0.02 +
[FAMI_EDUCACIONMADRE=Profesional] * 0.07 +
[FAMI_EDUCACIONMADRE=Postgrado] * -0.16 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * -0.16 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * -0 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * -0.07 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * -0.12 +
[FAMI_PERSONASHOGAR=3 a 4] * -0.01 +
[FAMI_PERSONASHOGAR=5 a 6] * -0.08 +
[FAMI_PERSONASHOGAR=7 o mas] * -0.25 +
[FAMI_PERSONASHOGAR=1 a 2] * -0.12 +
[FAMI_CUARTOSHOGAR=Dos] * -0.06 +
[FAMI_CUARTOSHOGAR=Tres] * -0.1 +
[FAMI_CUARTOSHOGAR=Cuatro] * -0.06 +
[FAMI_CUARTOSHOGAR=Uno] * 0.01 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * -0.07 +
[FAMI_TIENEINTERNET=Si] * 0.15 +
[FAMI_TIENECOMPUTADOR=Si] * 0.2  +
[FAMI_TIENELAVADORA=No] * 0.02 +
[FAMI_TIENEHORNOMICROOGAS=No] * 0.07 +
[FAMI_TIENESERVICIOTV=No] * 0.15 +
[FAMI_TIENEAUTOMOVIL=Si] * 0.12 +
[FAMI_TIENEMOTOCICLETA=Si] * -0.17 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * -0.02 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * -0.09 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * -0.11 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * -0.3 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * -0.01 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * -0.09 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * 0.09 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * 0.01 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * -0.3 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * -0.16 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * -0.04 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * -0.08 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * -0.29 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * 0.03 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * 0.15 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * -0.13 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * 0.09 +
[FAMI_TRABAJOLABORPADRE=Independiente] * -0 +
[FAMI_TRABAJOLABORPADRE=Empresario] * 0.01 +
[FAMI_TRABAJOLABORPADRE=Empleado] * -0.1 +
[FAMI_TRABAJOLABORPADRE=No aplica] * 0    +
[FAMI_TRABAJOLABORPADRE=Pensionado] * -0.55 +
[FAMI_TRABAJOLABORMADRE=No aplica] * -0.09 +
[FAMI_TRABAJOLABORMADRE=Independiente] * 0.13 +
[FAMI_TRABAJOLABORMADRE=Empleado] * -0.05 +
[FAMI_TRABAJOLABORMADRE=Empresario] * -0.2 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * 0.58 +
[FAMI_SITUACIONECONOMICA=Igual] * 0.05 +
[FAMI_SITUACIONECONOMICA=Mejor] * -0.18 +
[FAMI_SITUACIONECONOMICA=Peor] * 0.17 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * 0.43 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * 0.09 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * -0.13 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * -0.1 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * -0.05 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * -0.06 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * 0.28 +
[COLE_GENERO=MIXTO] * -0.47 +
[COLE_GENERO=FEMENINO] * 0.01 +
[COLE_GENERO=MASCULINO] * -1.09 +
[COLE_NATURALEZA=NO OFICIAL] * 0.32 +
[COLE_CALENDARIO=B] * -0.55 +
[COLE_BILINGUE=S] * -0.05 +
[COLE_CARACTER=ACADEMICO] * -0.06 +
[COLE_CARACTER=TECNICO] * -0.18 +
[COLE_CARACTER=TECNICO/ACADEMICO] * 0.01 +
[COLE_CARACTER=NO APLICA] * -0.57 +
[COLE_AREA_UBICACION=RURAL] * -0.32 +
[COLE_JORNADA=COMPLETA] * 0.29 +
[COLE_JORNADA=TARDE] * -0.11 +
[COLE_JORNADA=NOCHE] * -1.04 +
[COLE_JORNADA=UNICA] * -0.18 +
[COLE_JORNADA=SABATINA] * -1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * -0.22 +
[COLE_DEPTO_UBICACION=CORDOBA] * 0.15 +
[COLE_DEPTO_UBICACION=ATLANTICO] * -0.22 +
[COLE_DEPTO_UBICACION=MAGDALENA] * -0.38 +
[COLE_DEPTO_UBICACION=SUCRE] * -0.12 +
[COLE_DEPTO_UBICACION=CESAR] * -0.11 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * 0.08 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * -0.84 +
[EDAD='(-inf-15]'] * -0.5 +
[EDAD='(15-19]'] * 0.28 +
[EDAD='(19-inf)'] * -0.45


LM_4:
Class Minimo o insuficiente :
0.15 + 
[ESTU_GENERO=M] * -0.12 +
[FAMI_EDUCACIONPADRE=Primaria] * 0.04 +
[FAMI_EDUCACIONPADRE=Profesional] * -0.17 +
[FAMI_EDUCACIONPADRE=Bachillerato] * -0.04 +
[FAMI_EDUCACIONPADRE=No aplica] * -0.09 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * -0.17 +
[FAMI_EDUCACIONPADRE=Postgrado] * -0.43 +
[FAMI_EDUCACIONMADRE=Bachillerato] * 0.11 +
[FAMI_EDUCACIONMADRE=Primaria] * 0.16 +
[FAMI_EDUCACIONMADRE=No aplica] * 0.06 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * -0.08 +
[FAMI_EDUCACIONMADRE=Profesional] * 0.02 +
[FAMI_EDUCACIONMADRE=Postgrado] * -0.26 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * 0.18 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * -0 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * 0.05 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * 0.05 +
[FAMI_PERSONASHOGAR=3 a 4] * 0.02 +
[FAMI_PERSONASHOGAR=5 a 6] * 0.01 +
[FAMI_PERSONASHOGAR=7 o mas] * 0.02 +
[FAMI_PERSONASHOGAR=1 a 2] * 0.14 +
[FAMI_CUARTOSHOGAR=Dos] * -0.03 +
[FAMI_CUARTOSHOGAR=Tres] * -0.01 +
[FAMI_CUARTOSHOGAR=Cuatro] * 0.12 +
[FAMI_CUARTOSHOGAR=Uno] * 0.08 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * 0.17 +
[FAMI_TIENEINTERNET=Si] * -0.15 +
[FAMI_TIENECOMPUTADOR=Si] * -0.12 +
[FAMI_TIENELAVADORA=No] * -0.09 +
[FAMI_TIENEHORNOMICROOGAS=No] * 0.01 +
[FAMI_TIENESERVICIOTV=No] * 0.04 +
[FAMI_TIENEAUTOMOVIL=Si] * -0.11 +
[FAMI_TIENEMOTOCICLETA=Si] * 0.27 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * -0.01 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * 0.14 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * -0.03 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * 0.3  +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * -0.01 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * 0.19 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * 0.02 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * -0.03 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * 0.2  +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * 0.1  +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * 0.05 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * -0.09 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * 0.16 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * -0.05 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * 0.05 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * 0.07 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * -0.04 +
[FAMI_TRABAJOLABORPADRE=Independiente] * 0.01 +
[FAMI_TRABAJOLABORPADRE=Empresario] * -0.06 +
[FAMI_TRABAJOLABORPADRE=Empleado] * 0.07 +
[FAMI_TRABAJOLABORPADRE=No aplica] * -0.04 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * 0.08 +
[FAMI_TRABAJOLABORMADRE=No aplica] * -0.01 +
[FAMI_TRABAJOLABORMADRE=Independiente] * -0.08 +
[FAMI_TRABAJOLABORMADRE=Empleado] * 0.06 +
[FAMI_TRABAJOLABORMADRE=Empresario] * 0.05 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * 0.14 +
[FAMI_SITUACIONECONOMICA=Igual] * 0.02 +
[FAMI_SITUACIONECONOMICA=Mejor] * 0.2  +
[FAMI_SITUACIONECONOMICA=Peor] * -0.19 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * -0.23 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * -0.09 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * 0.09 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * -0.04 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * 0.07 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * 0.03 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * 0.08 +
[COLE_GENERO=MIXTO] * 0.45 +
[COLE_GENERO=FEMENINO] * 0.29 +
[COLE_GENERO=MASCULINO] * 0.74 +
[COLE_NATURALEZA=NO OFICIAL] * -0.32 +
[COLE_CALENDARIO=B] * 0.52 +
[COLE_BILINGUE=S] * -0.03 +
[COLE_CARACTER=ACADEMICO] * 0    +
[COLE_CARACTER=TECNICO] * 0.29 +
[COLE_CARACTER=TECNICO/ACADEMICO] * -0.06 +
[COLE_CARACTER=NO APLICA] * 0.57 +
[COLE_AREA_UBICACION=RURAL] * 0    +
[COLE_JORNADA=COMPLETA] * -0.29 +
[COLE_JORNADA=TARDE] * 0.11 +
[COLE_JORNADA=NOCHE] * 1.04 +
[COLE_JORNADA=UNICA] * 0.18 +
[COLE_JORNADA=SABATINA] * 1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * 0.08 +
[COLE_DEPTO_UBICACION=CORDOBA] * 0.04 +
[COLE_DEPTO_UBICACION=ATLANTICO] * 0.15 +
[COLE_DEPTO_UBICACION=MAGDALENA] * 0.15 +
[COLE_DEPTO_UBICACION=SUCRE] * -0 +
[COLE_DEPTO_UBICACION=CESAR] * 0.05 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * 0.12 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * 4.64 +
[EDAD='(-inf-15]'] * 0.13 +
[EDAD='(15-19]'] * -0.28 +
[EDAD='(19-inf)'] * 0.51

Class Satisfactorio o avanzado :
-0.15 + 
[ESTU_GENERO=M] * 0.12 +
[FAMI_EDUCACIONPADRE=Primaria] * -0.04 +
[FAMI_EDUCACIONPADRE=Profesional] * 0.17 +
[FAMI_EDUCACIONPADRE=Bachillerato] * 0.04 +
[FAMI_EDUCACIONPADRE=No aplica] * 0.09 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * 0.17 +
[FAMI_EDUCACIONPADRE=Postgrado] * 0.43 +
[FAMI_EDUCACIONMADRE=Bachillerato] * -0.11 +
[FAMI_EDUCACIONMADRE=Primaria] * -0.16 +
[FAMI_EDUCACIONMADRE=No aplica] * -0.06 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * 0.08 +
[FAMI_EDUCACIONMADRE=Profesional] * -0.02 +
[FAMI_EDUCACIONMADRE=Postgrado] * 0.26 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * -0.18 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * 0    +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * -0.05 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * -0.05 +
[FAMI_PERSONASHOGAR=3 a 4] * -0.02 +
[FAMI_PERSONASHOGAR=5 a 6] * -0.01 +
[FAMI_PERSONASHOGAR=7 o mas] * -0.02 +
[FAMI_PERSONASHOGAR=1 a 2] * -0.14 +
[FAMI_CUARTOSHOGAR=Dos] * 0.03 +
[FAMI_CUARTOSHOGAR=Tres] * 0.01 +
[FAMI_CUARTOSHOGAR=Cuatro] * -0.12 +
[FAMI_CUARTOSHOGAR=Uno] * -0.08 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * -0.17 +
[FAMI_TIENEINTERNET=Si] * 0.15 +
[FAMI_TIENECOMPUTADOR=Si] * 0.12 +
[FAMI_TIENELAVADORA=No] * 0.09 +
[FAMI_TIENEHORNOMICROOGAS=No] * -0.01 +
[FAMI_TIENESERVICIOTV=No] * -0.04 +
[FAMI_TIENEAUTOMOVIL=Si] * 0.11 +
[FAMI_TIENEMOTOCICLETA=Si] * -0.27 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * 0.01 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * -0.14 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * 0.03 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * -0.3 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * 0.01 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * -0.19 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * -0.02 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * 0.03 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * -0.2 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * -0.1 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * -0.05 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * 0.09 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * -0.16 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * 0.05 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * -0.05 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * -0.07 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * 0.04 +
[FAMI_TRABAJOLABORPADRE=Independiente] * -0.01 +
[FAMI_TRABAJOLABORPADRE=Empresario] * 0.06 +
[FAMI_TRABAJOLABORPADRE=Empleado] * -0.07 +
[FAMI_TRABAJOLABORPADRE=No aplica] * 0.04 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * -0.08 +
[FAMI_TRABAJOLABORMADRE=No aplica] * 0.01 +
[FAMI_TRABAJOLABORMADRE=Independiente] * 0.08 +
[FAMI_TRABAJOLABORMADRE=Empleado] * -0.06 +
[FAMI_TRABAJOLABORMADRE=Empresario] * -0.05 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * -0.14 +
[FAMI_SITUACIONECONOMICA=Igual] * -0.02 +
[FAMI_SITUACIONECONOMICA=Mejor] * -0.2 +
[FAMI_SITUACIONECONOMICA=Peor] * 0.19 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * 0.23 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * 0.09 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * -0.09 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * 0.04 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * -0.07 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * -0.03 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * -0.08 +
[COLE_GENERO=MIXTO] * -0.45 +
[COLE_GENERO=FEMENINO] * -0.29 +
[COLE_GENERO=MASCULINO] * -0.74 +
[COLE_NATURALEZA=NO OFICIAL] * 0.32 +
[COLE_CALENDARIO=B] * -0.52 +
[COLE_BILINGUE=S] * 0.03 +
[COLE_CARACTER=ACADEMICO] * -0 +
[COLE_CARACTER=TECNICO] * -0.29 +
[COLE_CARACTER=TECNICO/ACADEMICO] * 0.06 +
[COLE_CARACTER=NO APLICA] * -0.57 +
[COLE_AREA_UBICACION=RURAL] * -0 +
[COLE_JORNADA=COMPLETA] * 0.29 +
[COLE_JORNADA=TARDE] * -0.11 +
[COLE_JORNADA=NOCHE] * -1.04 +
[COLE_JORNADA=UNICA] * -0.18 +
[COLE_JORNADA=SABATINA] * -1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * -0.08 +
[COLE_DEPTO_UBICACION=CORDOBA] * -0.04 +
[COLE_DEPTO_UBICACION=ATLANTICO] * -0.15 +
[COLE_DEPTO_UBICACION=MAGDALENA] * -0.15 +
[COLE_DEPTO_UBICACION=SUCRE] * 0    +
[COLE_DEPTO_UBICACION=CESAR] * -0.05 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * -0.12 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * -4.64 +
[EDAD='(-inf-15]'] * -0.13 +
[EDAD='(15-19]'] * 0.28 +
[EDAD='(19-inf)'] * -0.51

LM_5:
Class Minimo o insuficiente :
-0.03 + 
[ESTU_GENERO=M] * -0.04 +
[FAMI_EDUCACIONPADRE=Primaria] * -0.07 +
[FAMI_EDUCACIONPADRE=Profesional] * -0.15 +
[FAMI_EDUCACIONPADRE=Bachillerato] * -0.1 +
[FAMI_EDUCACIONPADRE=No aplica] * -0.09 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * -0.2 +
[FAMI_EDUCACIONPADRE=Postgrado] * -0.37 +
[FAMI_EDUCACIONMADRE=Bachillerato] * 0.11 +
[FAMI_EDUCACIONMADRE=Primaria] * 0.35 +
[FAMI_EDUCACIONMADRE=No aplica] * 0.23 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * 0.03 +
[FAMI_EDUCACIONMADRE=Profesional] * -0.01 +
[FAMI_EDUCACIONMADRE=Postgrado] * -0.31 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * 0.09 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * 0.02 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * 0.06 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * 0.03 +
[FAMI_PERSONASHOGAR=3 a 4] * 0.02 +
[FAMI_PERSONASHOGAR=5 a 6] * 0.04 +
[FAMI_PERSONASHOGAR=7 o mas] * 0.11 +
[FAMI_PERSONASHOGAR=1 a 2] * 0.12 +
[FAMI_CUARTOSHOGAR=Dos] * -0.03 +
[FAMI_CUARTOSHOGAR=Tres] * -0.01 +
[FAMI_CUARTOSHOGAR=Cuatro] * 0.12 +
[FAMI_CUARTOSHOGAR=Uno] * 0.11 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * 0.23 +
[FAMI_TIENEINTERNET=Si] * -0.15 +
[FAMI_TIENECOMPUTADOR=Si] * -0.08 +
[FAMI_TIENELAVADORA=No] * -0.22 +
[FAMI_TIENEHORNOMICROOGAS=No] * 0.05 +
[FAMI_TIENESERVICIOTV=No] * 0.15 +
[FAMI_TIENEAUTOMOVIL=Si] * 0.02 +
[FAMI_TIENEMOTOCICLETA=Si] * 0.27 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * -0.02 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * 0.14 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * -0.05 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * 0.34 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * 0.09 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * 0.07 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * -0.02 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * -0.03 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * 0.34 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * 0.22 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * 0.01 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * -0.09 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * 0.11 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * -0.05 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * 0    +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * 0.07 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * 0.01 +
[FAMI_TRABAJOLABORPADRE=Independiente] * -0.01 +
[FAMI_TRABAJOLABORPADRE=Empresario] * 0.02 +
[FAMI_TRABAJOLABORPADRE=Empleado] * 0.19 +
[FAMI_TRABAJOLABORPADRE=No aplica] * -0.07 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * 0.02 +
[FAMI_TRABAJOLABORMADRE=No aplica] * -0.01 +
[FAMI_TRABAJOLABORMADRE=Independiente] * -0.05 +
[FAMI_TRABAJOLABORMADRE=Empleado] * 0.04 +
[FAMI_TRABAJOLABORMADRE=Empresario] * 0.03 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * 0.2  +
[FAMI_SITUACIONECONOMICA=Igual] * 0.02 +
[FAMI_SITUACIONECONOMICA=Mejor] * 0.07 +
[FAMI_SITUACIONECONOMICA=Peor] * -0.18 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * -0.27 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * -0.09 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * 0.1  +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * 0    +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * 0.07 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * 0.02 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * -0.07 +
[COLE_GENERO=MIXTO] * 0.55 +
[COLE_GENERO=FEMENINO] * 0.26 +
[COLE_GENERO=MASCULINO] * 0.77 +
[COLE_NATURALEZA=NO OFICIAL] * -0.32 +
[COLE_CALENDARIO=B] * 0.12 +
[COLE_BILINGUE=S] * -0.02 +
[COLE_CARACTER=ACADEMICO] * -0.01 +
[COLE_CARACTER=TECNICO] * 0.3  +
[COLE_CARACTER=TECNICO/ACADEMICO] * 0.11 +
[COLE_CARACTER=NO APLICA] * 0.57 +
[COLE_AREA_UBICACION=RURAL] * -0.06 +
[COLE_JORNADA=COMPLETA] * -0.29 +
[COLE_JORNADA=TARDE] * 0.11 +
[COLE_JORNADA=NOCHE] * 1.04 +
[COLE_JORNADA=UNICA] * 0.18 +
[COLE_JORNADA=SABATINA] * 1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * 0.01 +
[COLE_DEPTO_UBICACION=CORDOBA] * 0.03 +
[COLE_DEPTO_UBICACION=ATLANTICO] * 0.15 +
[COLE_DEPTO_UBICACION=MAGDALENA] * 0.15 +
[COLE_DEPTO_UBICACION=SUCRE] * -0.07 +
[COLE_DEPTO_UBICACION=CESAR] * 0.11 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * -0.07 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * 0.89 +
[EDAD='(-inf-15]'] * 3.61 +
[EDAD='(15-19]'] * -0.32 +
[EDAD='(19-inf)'] * 0.49

Class Satisfactorio o avanzado :
0.03 + 
[ESTU_GENERO=M] * 0.04 +
[FAMI_EDUCACIONPADRE=Primaria] * 0.07 +
[FAMI_EDUCACIONPADRE=Profesional] * 0.15 +
[FAMI_EDUCACIONPADRE=Bachillerato] * 0.1  +
[FAMI_EDUCACIONPADRE=No aplica] * 0.09 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * 0.2  +
[FAMI_EDUCACIONPADRE=Postgrado] * 0.37 +
[FAMI_EDUCACIONMADRE=Bachillerato] * -0.11 +
[FAMI_EDUCACIONMADRE=Primaria] * -0.35 +
[FAMI_EDUCACIONMADRE=No aplica] * -0.23 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * -0.03 +
[FAMI_EDUCACIONMADRE=Profesional] * 0.01 +
[FAMI_EDUCACIONMADRE=Postgrado] * 0.31 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * -0.09 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * -0.02 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * -0.06 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * -0.03 +
[FAMI_PERSONASHOGAR=3 a 4] * -0.02 +
[FAMI_PERSONASHOGAR=5 a 6] * -0.04 +
[FAMI_PERSONASHOGAR=7 o mas] * -0.11 +
[FAMI_PERSONASHOGAR=1 a 2] * -0.12 +
[FAMI_CUARTOSHOGAR=Dos] * 0.03 +
[FAMI_CUARTOSHOGAR=Tres] * 0.01 +
[FAMI_CUARTOSHOGAR=Cuatro] * -0.12 +
[FAMI_CUARTOSHOGAR=Uno] * -0.11 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * -0.23 +
[FAMI_TIENEINTERNET=Si] * 0.15 +
[FAMI_TIENECOMPUTADOR=Si] * 0.08 +
[FAMI_TIENELAVADORA=No] * 0.22 +
[FAMI_TIENEHORNOMICROOGAS=No] * -0.05 +
[FAMI_TIENESERVICIOTV=No] * -0.15 +
[FAMI_TIENEAUTOMOVIL=Si] * -0.02 +
[FAMI_TIENEMOTOCICLETA=Si] * -0.27 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * 0.02 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * -0.14 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * 0.05 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * -0.34 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * -0.09 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * -0.07 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * 0.02 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * 0.03 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * -0.34 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * -0.22 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * -0.01 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * 0.09 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * -0.11 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * 0.05 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * -0 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * -0.07 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * -0.01 +
[FAMI_TRABAJOLABORPADRE=Independiente] * 0.01 +
[FAMI_TRABAJOLABORPADRE=Empresario] * -0.02 +
[FAMI_TRABAJOLABORPADRE=Empleado] * -0.19 +
[FAMI_TRABAJOLABORPADRE=No aplica] * 0.07 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * -0.02 +
[FAMI_TRABAJOLABORMADRE=No aplica] * 0.01 +
[FAMI_TRABAJOLABORMADRE=Independiente] * 0.05 +
[FAMI_TRABAJOLABORMADRE=Empleado] * -0.04 +
[FAMI_TRABAJOLABORMADRE=Empresario] * -0.03 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * -0.2 +
[FAMI_SITUACIONECONOMICA=Igual] * -0.02 +
[FAMI_SITUACIONECONOMICA=Mejor] * -0.07 +
[FAMI_SITUACIONECONOMICA=Peor] * 0.18 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * 0.27 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * 0.09 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * -0.1 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * -0 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * -0.07 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * -0.02 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * 0.07 +
[COLE_GENERO=MIXTO] * -0.55 +
[COLE_GENERO=FEMENINO] * -0.26 +
[COLE_GENERO=MASCULINO] * -0.77 +
[COLE_NATURALEZA=NO OFICIAL] * 0.32 +
[COLE_CALENDARIO=B] * -0.12 +
[COLE_BILINGUE=S] * 0.02 +
[COLE_CARACTER=ACADEMICO] * 0.01 +
[COLE_CARACTER=TECNICO] * -0.3 +
[COLE_CARACTER=TECNICO/ACADEMICO] * -0.11 +
[COLE_CARACTER=NO APLICA] * -0.57 +
[COLE_AREA_UBICACION=RURAL] * 0.06 +
[COLE_JORNADA=COMPLETA] * 0.29 +
[COLE_JORNADA=TARDE] * -0.11 +
[COLE_JORNADA=NOCHE] * -1.04 +
[COLE_JORNADA=UNICA] * -0.18 +
[COLE_JORNADA=SABATINA] * -1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * -0.01 +
[COLE_DEPTO_UBICACION=CORDOBA] * -0.03 +
[COLE_DEPTO_UBICACION=ATLANTICO] * -0.15 +
[COLE_DEPTO_UBICACION=MAGDALENA] * -0.15 +
[COLE_DEPTO_UBICACION=SUCRE] * 0.07 +
[COLE_DEPTO_UBICACION=CESAR] * -0.11 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * 0.07 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * -0.89 +
[EDAD='(-inf-15]'] * -3.61 +
[EDAD='(15-19]'] * 0.32 +
[EDAD='(19-inf)'] * -0.49

LM_6:
Class Minimo o insuficiente :
0.09 + 
[ESTU_GENERO=M] * -0.14 +
[FAMI_EDUCACIONPADRE=Primaria] * 0.06 +
[FAMI_EDUCACIONPADRE=Profesional] * -0.19 +
[FAMI_EDUCACIONPADRE=Bachillerato] * -0.04 +
[FAMI_EDUCACIONPADRE=No aplica] * -0.08 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * -0.19 +
[FAMI_EDUCACIONPADRE=Postgrado] * -0.51 +
[FAMI_EDUCACIONMADRE=Bachillerato] * 0.12 +
[FAMI_EDUCACIONMADRE=Primaria] * 0.26 +
[FAMI_EDUCACIONMADRE=No aplica] * 0.4  +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * -0.05 +
[FAMI_EDUCACIONMADRE=Profesional] * 0.08 +
[FAMI_EDUCACIONMADRE=Postgrado] * -0.39 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * -0.06 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * 0.42 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * 0.19 +
[FAMI_PERSONASHOGAR=3 a 4] * 0.02 +
[FAMI_PERSONASHOGAR=5 a 6] * 0.03 +
[FAMI_PERSONASHOGAR=7 o mas] * 0.14 +
[FAMI_PERSONASHOGAR=1 a 2] * -0.01 +
[FAMI_CUARTOSHOGAR=Dos] * -0.05 +
[FAMI_CUARTOSHOGAR=Tres] * -0.04 +
[FAMI_CUARTOSHOGAR=Cuatro] * 0.17 +
[FAMI_CUARTOSHOGAR=Uno] * 0.06 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * 0.03 +
[FAMI_TIENEINTERNET=Si] * -0.21 +
[FAMI_TIENECOMPUTADOR=Si] * -0.07 +
[FAMI_TIENELAVADORA=No] * -0.01 +
[FAMI_TIENEHORNOMICROOGAS=No] * -0.12 +
[FAMI_TIENESERVICIOTV=No] * -0.04 +
[FAMI_TIENEAUTOMOVIL=Si] * -0.1 +
[FAMI_TIENEMOTOCICLETA=Si] * 0.17 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * 0.04 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * 0.17 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * -0.11 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * 0.3  +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * 0.02 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * 0.14 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * -0 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * 0.02 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * 0.33 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * 0.09 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * 0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * -0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * 0.28 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * -0.02 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * -0.07 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * 0.24 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * 0.04 +
[FAMI_TRABAJOLABORPADRE=Independiente] * -0.02 +
[FAMI_TRABAJOLABORPADRE=Empresario] * -0.03 +
[FAMI_TRABAJOLABORPADRE=Empleado] * 0.02 +
[FAMI_TRABAJOLABORPADRE=No aplica] * -0.02 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * 0.18 +
[FAMI_TRABAJOLABORMADRE=No aplica] * -0.01 +
[FAMI_TRABAJOLABORMADRE=Independiente] * 0    +
[FAMI_TRABAJOLABORMADRE=Empleado] * 0.06 +
[FAMI_TRABAJOLABORMADRE=Empresario] * 0.02 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * 0.28 +
[FAMI_SITUACIONECONOMICA=Igual] * -0.07 +
[FAMI_SITUACIONECONOMICA=Mejor] * 0.22 +
[FAMI_SITUACIONECONOMICA=Peor] * -0.16 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * -0.28 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * -0.12 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * 0.09 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * 0.05 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * 0.07 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * 0.01 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * 0.25 +
[COLE_GENERO=MIXTO] * 0.49 +
[COLE_GENERO=FEMENINO] * 0.14 +
[COLE_GENERO=MASCULINO] * 0.31 +
[COLE_NATURALEZA=NO OFICIAL] * -0.32 +
[COLE_CALENDARIO=B] * 0.34 +
[COLE_BILINGUE=S] * 2    +
[COLE_CARACTER=ACADEMICO] * 0.14 +
[COLE_CARACTER=TECNICO] * -0.82 +
[COLE_CARACTER=TECNICO/ACADEMICO] * -0.13 +
[COLE_CARACTER=NO APLICA] * 0.57 +
[COLE_AREA_UBICACION=RURAL] * -0.32 +
[COLE_JORNADA=COMPLETA] * -0.29 +
[COLE_JORNADA=TARDE] * 0.11 +
[COLE_JORNADA=NOCHE] * 1.04 +
[COLE_JORNADA=UNICA] * 0.18 +
[COLE_JORNADA=SABATINA] * 1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * -0.16 +
[COLE_DEPTO_UBICACION=CORDOBA] * -0.08 +
[COLE_DEPTO_UBICACION=ATLANTICO] * 0.12 +
[COLE_DEPTO_UBICACION=MAGDALENA] * 0.53 +
[COLE_DEPTO_UBICACION=SUCRE] * -0.57 +
[COLE_DEPTO_UBICACION=CESAR] * -0.15 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * 0.09 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * -0.11 +
[EDAD='(-inf-15]'] * 0.29 +
[EDAD='(19-inf)'] * 0.5 

Class Satisfactorio o avanzado :
-0.09 + 
[ESTU_GENERO=M] * 0.14 +
[FAMI_EDUCACIONPADRE=Primaria] * -0.06 +
[FAMI_EDUCACIONPADRE=Profesional] * 0.19 +
[FAMI_EDUCACIONPADRE=Bachillerato] * 0.04 +
[FAMI_EDUCACIONPADRE=No aplica] * 0.08 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * 0.19 +
[FAMI_EDUCACIONPADRE=Postgrado] * 0.51 +
[FAMI_EDUCACIONMADRE=Bachillerato] * -0.12 +
[FAMI_EDUCACIONMADRE=Primaria] * -0.26 +
[FAMI_EDUCACIONMADRE=No aplica] * -0.4 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * 0.05 +
[FAMI_EDUCACIONMADRE=Profesional] * -0.08 +
[FAMI_EDUCACIONMADRE=Postgrado] * 0.39 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * 0.06 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * -0.42 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * -0.19 +
[FAMI_PERSONASHOGAR=3 a 4] * -0.02 +
[FAMI_PERSONASHOGAR=5 a 6] * -0.03 +
[FAMI_PERSONASHOGAR=7 o mas] * -0.14 +
[FAMI_PERSONASHOGAR=1 a 2] * 0.01 +
[FAMI_CUARTOSHOGAR=Dos] * 0.05 +
[FAMI_CUARTOSHOGAR=Tres] * 0.04 +
[FAMI_CUARTOSHOGAR=Cuatro] * -0.17 +
[FAMI_CUARTOSHOGAR=Uno] * -0.06 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * -0.03 +
[FAMI_TIENEINTERNET=Si] * 0.21 +
[FAMI_TIENECOMPUTADOR=Si] * 0.07 +
[FAMI_TIENELAVADORA=No] * 0.01 +
[FAMI_TIENEHORNOMICROOGAS=No] * 0.12 +
[FAMI_TIENESERVICIOTV=No] * 0.04 +
[FAMI_TIENEAUTOMOVIL=Si] * 0.1  +
[FAMI_TIENEMOTOCICLETA=Si] * -0.17 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * -0.04 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * -0.17 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * 0.11 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * -0.3 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * -0.02 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * -0.14 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * 0    +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * -0.02 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * -0.33 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * -0.09 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * -0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * 0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * -0.28 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * 0.02 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * 0.07 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * -0.24 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * -0.04 +
[FAMI_TRABAJOLABORPADRE=Independiente] * 0.02 +
[FAMI_TRABAJOLABORPADRE=Empresario] * 0.03 +
[FAMI_TRABAJOLABORPADRE=Empleado] * -0.02 +
[FAMI_TRABAJOLABORPADRE=No aplica] * 0.02 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * -0.18 +
[FAMI_TRABAJOLABORMADRE=No aplica] * 0.01 +
[FAMI_TRABAJOLABORMADRE=Independiente] * -0 +
[FAMI_TRABAJOLABORMADRE=Empleado] * -0.06 +
[FAMI_TRABAJOLABORMADRE=Empresario] * -0.02 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * -0.28 +
[FAMI_SITUACIONECONOMICA=Igual] * 0.07 +
[FAMI_SITUACIONECONOMICA=Mejor] * -0.22 +
[FAMI_SITUACIONECONOMICA=Peor] * 0.16 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * 0.28 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * 0.12 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * -0.09 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * -0.05 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * -0.07 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * -0.01 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * -0.25 +
[COLE_GENERO=MIXTO] * -0.49 +
[COLE_GENERO=FEMENINO] * -0.14 +
[COLE_GENERO=MASCULINO] * -0.31 +
[COLE_NATURALEZA=NO OFICIAL] * 0.32 +
[COLE_CALENDARIO=B] * -0.34 +
[COLE_BILINGUE=S] * -2 +
[COLE_CARACTER=ACADEMICO] * -0.14 +
[COLE_CARACTER=TECNICO] * 0.82 +
[COLE_CARACTER=TECNICO/ACADEMICO] * 0.13 +
[COLE_CARACTER=NO APLICA] * -0.57 +
[COLE_AREA_UBICACION=RURAL] * 0.32 +
[COLE_JORNADA=COMPLETA] * 0.29 +
[COLE_JORNADA=TARDE] * -0.11 +
[COLE_JORNADA=NOCHE] * -1.04 +
[COLE_JORNADA=UNICA] * -0.18 +
[COLE_JORNADA=SABATINA] * -1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * 0.16 +
[COLE_DEPTO_UBICACION=CORDOBA] * 0.08 +
[COLE_DEPTO_UBICACION=ATLANTICO] * -0.12 +
[COLE_DEPTO_UBICACION=MAGDALENA] * -0.53 +
[COLE_DEPTO_UBICACION=SUCRE] * 0.57 +
[COLE_DEPTO_UBICACION=CESAR] * 0.15 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * -0.09 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * 0.11 +
[EDAD='(-inf-15]'] * -0.29 +
[EDAD='(19-inf)'] * -0.5

LM_7:
Class Minimo o insuficiente :
-0.8 + 
[ESTU_GENERO=M] * -0.19 +
[FAMI_EDUCACIONPADRE=Primaria] * 0.21 +
[FAMI_EDUCACIONPADRE=Profesional] * -0.32 +
[FAMI_EDUCACIONPADRE=Bachillerato] * -0.04 +
[FAMI_EDUCACIONPADRE=No aplica] * 0.03 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * -0.4 +
[FAMI_EDUCACIONPADRE=Postgrado] * -0.46 +
[FAMI_EDUCACIONMADRE=Bachillerato] * 0.22 +
[FAMI_EDUCACIONMADRE=Primaria] * 0.12 +
[FAMI_EDUCACIONMADRE=No aplica] * 0.21 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * 0.07 +
[FAMI_EDUCACIONMADRE=Profesional] * 0    +
[FAMI_EDUCACIONMADRE=Postgrado] * -0.22 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * -0.04 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * -0.16 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * 0.04 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * 0.06 +
[FAMI_PERSONASHOGAR=5 a 6] * 0.01 +
[FAMI_PERSONASHOGAR=7 o mas] * 0.24 +
[FAMI_PERSONASHOGAR=1 a 2] * 0.05 +
[FAMI_CUARTOSHOGAR=Dos] * -0 +
[FAMI_CUARTOSHOGAR=Tres] * -0.01 +
[FAMI_CUARTOSHOGAR=Cuatro] * -0.12 +
[FAMI_CUARTOSHOGAR=Uno] * 0    +
[FAMI_CUARTOSHOGAR=Cinco o mas] * 0.16 +
[FAMI_TIENEINTERNET=Si] * -0.01 +
[FAMI_TIENECOMPUTADOR=Si] * -0.18 +
[FAMI_TIENELAVADORA=No] * 0.03 +
[FAMI_TIENEHORNOMICROOGAS=No] * -0.13 +
[FAMI_TIENESERVICIOTV=No] * -0.03 +
[FAMI_TIENEAUTOMOVIL=Si] * -0.08 +
[FAMI_TIENEMOTOCICLETA=Si] * 0.23 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * -0.03 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * 0.07 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * 0.03 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * 0.27 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * 0.13 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * 0.17 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * -0.08 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * -0.2 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * 0.61 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * 0.26 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * 0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * -0.07 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * 0.09 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * -0.05 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * 0.06 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * 0.01 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * 0.08 +
[FAMI_TRABAJOLABORPADRE=Independiente] * 0.06 +
[FAMI_TRABAJOLABORPADRE=Empresario] * -0.05 +
[FAMI_TRABAJOLABORPADRE=Empleado] * 0.01 +
[FAMI_TRABAJOLABORPADRE=No aplica] * -0.02 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * -0.14 +
[FAMI_TRABAJOLABORMADRE=Independiente] * -0.09 +
[FAMI_TRABAJOLABORMADRE=Empleado] * 0    +
[FAMI_TRABAJOLABORMADRE=Empresario] * 0.09 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * 0.35 +
[FAMI_SITUACIONECONOMICA=Igual] * 0.01 +
[FAMI_SITUACIONECONOMICA=Mejor] * 0.34 +
[FAMI_SITUACIONECONOMICA=Peor] * -0.23 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * -0.33 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * 0.04 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * 0.12 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * 0.03 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * 0.07 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * -0.01 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * -0.01 +
[COLE_GENERO=MIXTO] * 0.49 +
[COLE_GENERO=FEMENINO] * 0.14 +
[COLE_GENERO=MASCULINO] * 0.31 +
[COLE_NATURALEZA=NO OFICIAL] * -0.32 +
[COLE_CALENDARIO=B] * 0.34 +
[COLE_BILINGUE=S] * -0.12 +
[COLE_CARACTER=TECNICO] * 3.07 +
[COLE_CARACTER=TECNICO/ACADEMICO] * -0.01 +
[COLE_CARACTER=NO APLICA] * 0.04 +
[COLE_AREA_UBICACION=RURAL] * 0.15 +
[COLE_JORNADA=COMPLETA] * -0.29 +
[COLE_JORNADA=TARDE] * 0.11 +
[COLE_JORNADA=NOCHE] * 1.04 +
[COLE_JORNADA=UNICA] * 0.18 +
[COLE_JORNADA=SABATINA] * 1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * 0.1  +
[COLE_DEPTO_UBICACION=CORDOBA] * -0.33 +
[COLE_DEPTO_UBICACION=ATLANTICO] * 0.12 +
[COLE_DEPTO_UBICACION=MAGDALENA] * 0.47 +
[COLE_DEPTO_UBICACION=SUCRE] * -0.22 +
[COLE_DEPTO_UBICACION=CESAR] * -0.07 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * 0.27 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * -0.11 +
[EDAD='(-inf-15]'] * 0.02 +
[EDAD='(15-19]'] * 0.92 +
[EDAD='(19-inf)'] * 0.5 

Class Satisfactorio o avanzado :
0.8  + 
[ESTU_GENERO=M] * 0.19 +
[FAMI_EDUCACIONPADRE=Primaria] * -0.21 +
[FAMI_EDUCACIONPADRE=Profesional] * 0.32 +
[FAMI_EDUCACIONPADRE=Bachillerato] * 0.04 +
[FAMI_EDUCACIONPADRE=No aplica] * -0.03 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * 0.4  +
[FAMI_EDUCACIONPADRE=Postgrado] * 0.46 +
[FAMI_EDUCACIONMADRE=Bachillerato] * -0.22 +
[FAMI_EDUCACIONMADRE=Primaria] * -0.12 +
[FAMI_EDUCACIONMADRE=No aplica] * -0.21 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * -0.07 +
[FAMI_EDUCACIONMADRE=Profesional] * -0 +
[FAMI_EDUCACIONMADRE=Postgrado] * 0.22 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * 0.04 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * 0.16 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * -0.04 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * -0.06 +
[FAMI_PERSONASHOGAR=5 a 6] * -0.01 +
[FAMI_PERSONASHOGAR=7 o mas] * -0.24 +
[FAMI_PERSONASHOGAR=1 a 2] * -0.05 +
[FAMI_CUARTOSHOGAR=Dos] * 0    +
[FAMI_CUARTOSHOGAR=Tres] * 0.01 +
[FAMI_CUARTOSHOGAR=Cuatro] * 0.12 +
[FAMI_CUARTOSHOGAR=Uno] * -0 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * -0.16 +
[FAMI_TIENEINTERNET=Si] * 0.01 +
[FAMI_TIENECOMPUTADOR=Si] * 0.18 +
[FAMI_TIENELAVADORA=No] * -0.03 +
[FAMI_TIENEHORNOMICROOGAS=No] * 0.13 +
[FAMI_TIENESERVICIOTV=No] * 0.03 +
[FAMI_TIENEAUTOMOVIL=Si] * 0.08 +
[FAMI_TIENEMOTOCICLETA=Si] * -0.23 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * 0.03 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * -0.07 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * -0.03 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * -0.27 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * -0.13 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * -0.17 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * 0.08 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * 0.2  +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * -0.61 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * -0.26 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * -0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * 0.07 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * -0.09 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * 0.05 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * -0.06 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * -0.01 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * -0.08 +
[FAMI_TRABAJOLABORPADRE=Independiente] * -0.06 +
[FAMI_TRABAJOLABORPADRE=Empresario] * 0.05 +
[FAMI_TRABAJOLABORPADRE=Empleado] * -0.01 +
[FAMI_TRABAJOLABORPADRE=No aplica] * 0.02 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * 0.14 +
[FAMI_TRABAJOLABORMADRE=Independiente] * 0.09 +
[FAMI_TRABAJOLABORMADRE=Empleado] * -0 +
[FAMI_TRABAJOLABORMADRE=Empresario] * -0.09 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * -0.35 +
[FAMI_SITUACIONECONOMICA=Igual] * -0.01 +
[FAMI_SITUACIONECONOMICA=Mejor] * -0.34 +
[FAMI_SITUACIONECONOMICA=Peor] * 0.23 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * 0.33 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * -0.04 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * -0.12 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * -0.03 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * -0.07 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * 0.01 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * 0.01 +
[COLE_GENERO=MIXTO] * -0.49 +
[COLE_GENERO=FEMENINO] * -0.14 +
[COLE_GENERO=MASCULINO] * -0.31 +
[COLE_NATURALEZA=NO OFICIAL] * 0.32 +
[COLE_CALENDARIO=B] * -0.34 +
[COLE_BILINGUE=S] * 0.12 +
[COLE_CARACTER=TECNICO] * -3.07 +
[COLE_CARACTER=TECNICO/ACADEMICO] * 0.01 +
[COLE_CARACTER=NO APLICA] * -0.04 +
[COLE_AREA_UBICACION=RURAL] * -0.15 +
[COLE_JORNADA=COMPLETA] * 0.29 +
[COLE_JORNADA=TARDE] * -0.11 +
[COLE_JORNADA=NOCHE] * -1.04 +
[COLE_JORNADA=UNICA] * -0.18 +
[COLE_JORNADA=SABATINA] * -1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * -0.1 +
[COLE_DEPTO_UBICACION=CORDOBA] * 0.33 +
[COLE_DEPTO_UBICACION=ATLANTICO] * -0.12 +
[COLE_DEPTO_UBICACION=MAGDALENA] * -0.47 +
[COLE_DEPTO_UBICACION=SUCRE] * 0.22 +
[COLE_DEPTO_UBICACION=CESAR] * 0.07 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * -0.27 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * 0.11 +
[EDAD='(-inf-15]'] * -0.02 +
[EDAD='(15-19]'] * -0.92 +
[EDAD='(19-inf)'] * -0.5

LM_8:
Class Minimo o insuficiente :
0.74 + 
[ESTU_GENERO=M] * -0.69 +
[FAMI_EDUCACIONPADRE=Primaria] * 0.25 +
[FAMI_EDUCACIONPADRE=Profesional] * -0.32 +
[FAMI_EDUCACIONPADRE=Bachillerato] * -0.23 +
[FAMI_EDUCACIONPADRE=No aplica] * 0.15 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * 0.68 +
[FAMI_EDUCACIONPADRE=Postgrado] * -0.85 +
[FAMI_EDUCACIONMADRE=Bachillerato] * 0.11 +
[FAMI_EDUCACIONMADRE=Primaria] * -0.55 +
[FAMI_EDUCACIONMADRE=No aplica] * 0.23 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * 0.15 +
[FAMI_EDUCACIONMADRE=Profesional] * -0.29 +
[FAMI_EDUCACIONMADRE=Postgrado] * 1.91 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * 0.03 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * 0.45 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * -0.17 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * -0.19 +
[FAMI_PERSONASHOGAR=5 a 6] * -0.41 +
[FAMI_PERSONASHOGAR=7 o mas] * 1.23 +
[FAMI_PERSONASHOGAR=1 a 2] * -0.47 +
[FAMI_CUARTOSHOGAR=Dos] * 0.06 +
[FAMI_CUARTOSHOGAR=Tres] * -0.02 +
[FAMI_CUARTOSHOGAR=Cuatro] * -0.54 +
[FAMI_CUARTOSHOGAR=Uno] * 1.14 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * 3.35 +
[FAMI_TIENEINTERNET=Si] * 0.19 +
[FAMI_TIENECOMPUTADOR=Si] * 0.01 +
[FAMI_TIENELAVADORA=No] * -1.07 +
[FAMI_TIENEHORNOMICROOGAS=No] * -0.39 +
[FAMI_TIENESERVICIOTV=No] * 0.73 +
[FAMI_TIENEAUTOMOVIL=Si] * -0.82 +
[FAMI_TIENEMOTOCICLETA=Si] * -0.37 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * -0.15 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * 0.15 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * -0.42 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * 1.36 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * 0.28 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * 0.24 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * -0.1 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * -0.01 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * -2.63 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * -0.11 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * 0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * 0.15 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * 1.34 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * 0.12 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * 1.28 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * -0.77 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * -0.09 +
[FAMI_TRABAJOLABORPADRE=Independiente] * 0.42 +
[FAMI_TRABAJOLABORPADRE=Empresario] * -0.11 +
[FAMI_TRABAJOLABORPADRE=Empleado] * 0.09 +
[FAMI_TRABAJOLABORPADRE=No aplica] * 0.21 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * 0.25 +
[FAMI_TRABAJOLABORMADRE=No aplica] * -1.43 +
[FAMI_TRABAJOLABORMADRE=Independiente] * 0.76 +
[FAMI_TRABAJOLABORMADRE=Empleado] * 0.15 +
[FAMI_TRABAJOLABORMADRE=Empresario] * 0.02 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * -0.69 +
[FAMI_SITUACIONECONOMICA=Igual] * 0.01 +
[FAMI_SITUACIONECONOMICA=Mejor] * 0.23 +
[FAMI_SITUACIONECONOMICA=Peor] * 0.06 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * 0.46 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * -0.07 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * -0.16 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * -0.01 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * 0.71 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * 0.03 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * -0.08 +
[COLE_GENERO=MIXTO] * 0.49 +
[COLE_GENERO=FEMENINO] * 0.14 +
[COLE_GENERO=MASCULINO] * 0.31 +
[COLE_NATURALEZA=NO OFICIAL] * -0.32 +
[COLE_CALENDARIO=B] * 0.34 +
[COLE_BILINGUE=S] * -0.12 +
[COLE_CARACTER=TECNICO] * -0.09 +
[COLE_CARACTER=TECNICO/ACADEMICO] * -0.01 +
[COLE_CARACTER=NO APLICA] * 0.57 +
[COLE_AREA_UBICACION=RURAL] * 0.15 +
[COLE_JORNADA=COMPLETA] * -0.29 +
[COLE_JORNADA=TARDE] * 0.11 +
[COLE_JORNADA=NOCHE] * 1.04 +
[COLE_JORNADA=UNICA] * 0.18 +
[COLE_JORNADA=SABATINA] * 1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * 0.05 +
[COLE_DEPTO_UBICACION=CORDOBA] * -0.2 +
[COLE_DEPTO_UBICACION=ATLANTICO] * 0.13 +
[COLE_DEPTO_UBICACION=MAGDALENA] * 0.17 +
[COLE_DEPTO_UBICACION=SUCRE] * -0.22 +
[COLE_DEPTO_UBICACION=CESAR] * 0.07 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * 0.05 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * -0.11 +
[EDAD='(-inf-15]'] * 1.17 +
[EDAD='(19-inf)'] * -0.64

Class Satisfactorio o avanzado :
-0.74 + 
[ESTU_GENERO=M] * 0.69 +
[FAMI_EDUCACIONPADRE=Primaria] * -0.25 +
[FAMI_EDUCACIONPADRE=Profesional] * 0.32 +
[FAMI_EDUCACIONPADRE=Bachillerato] * 0.23 +
[FAMI_EDUCACIONPADRE=No aplica] * -0.15 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * -0.68 +
[FAMI_EDUCACIONPADRE=Postgrado] * 0.85 +
[FAMI_EDUCACIONMADRE=Bachillerato] * -0.11 +
[FAMI_EDUCACIONMADRE=Primaria] * 0.55 +
[FAMI_EDUCACIONMADRE=No aplica] * -0.23 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * -0.15 +
[FAMI_EDUCACIONMADRE=Profesional] * 0.29 +
[FAMI_EDUCACIONMADRE=Postgrado] * -1.91 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * -0.03 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * -0.45 +
[FAMI_ESTRATOVIVIENDA=Estrato 2] * 0.17 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * 0.19 +
[FAMI_PERSONASHOGAR=5 a 6] * 0.41 +
[FAMI_PERSONASHOGAR=7 o mas] * -1.23 +
[FAMI_PERSONASHOGAR=1 a 2] * 0.47 +
[FAMI_CUARTOSHOGAR=Dos] * -0.06 +
[FAMI_CUARTOSHOGAR=Tres] * 0.02 +
[FAMI_CUARTOSHOGAR=Cuatro] * 0.54 +
[FAMI_CUARTOSHOGAR=Uno] * -1.14 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * -3.35 +
[FAMI_TIENEINTERNET=Si] * -0.19 +
[FAMI_TIENECOMPUTADOR=Si] * -0.01 +
[FAMI_TIENELAVADORA=No] * 1.07 +
[FAMI_TIENEHORNOMICROOGAS=No] * 0.39 +
[FAMI_TIENESERVICIOTV=No] * -0.73 +
[FAMI_TIENEAUTOMOVIL=Si] * 0.82 +
[FAMI_TIENEMOTOCICLETA=Si] * 0.37 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * 0.15 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * -0.15 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * 0.42 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * -1.36 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * -0.28 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * -0.24 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * 0.1  +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * 0.01 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * 2.63 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * 0.11 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * -0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * -0.15 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * -1.34 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * -0.12 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * -1.28 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * 0.77 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * 0.09 +
[FAMI_TRABAJOLABORPADRE=Independiente] * -0.42 +
[FAMI_TRABAJOLABORPADRE=Empresario] * 0.11 +
[FAMI_TRABAJOLABORPADRE=Empleado] * -0.09 +
[FAMI_TRABAJOLABORPADRE=No aplica] * -0.21 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * -0.25 +
[FAMI_TRABAJOLABORMADRE=No aplica] * 1.43 +
[FAMI_TRABAJOLABORMADRE=Independiente] * -0.76 +
[FAMI_TRABAJOLABORMADRE=Empleado] * -0.15 +
[FAMI_TRABAJOLABORMADRE=Empresario] * -0.02 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * 0.69 +
[FAMI_SITUACIONECONOMICA=Igual] * -0.01 +
[FAMI_SITUACIONECONOMICA=Mejor] * -0.23 +
[FAMI_SITUACIONECONOMICA=Peor] * -0.06 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * -0.46 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * 0.07 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * 0.16 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * 0.01 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * -0.71 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * -0.03 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * 0.08 +
[COLE_GENERO=MIXTO] * -0.49 +
[COLE_GENERO=FEMENINO] * -0.14 +
[COLE_GENERO=MASCULINO] * -0.31 +
[COLE_NATURALEZA=NO OFICIAL] * 0.32 +
[COLE_CALENDARIO=B] * -0.34 +
[COLE_BILINGUE=S] * 0.12 +
[COLE_CARACTER=TECNICO] * 0.09 +
[COLE_CARACTER=TECNICO/ACADEMICO] * 0.01 +
[COLE_CARACTER=NO APLICA] * -0.57 +
[COLE_AREA_UBICACION=RURAL] * -0.15 +
[COLE_JORNADA=COMPLETA] * 0.29 +
[COLE_JORNADA=TARDE] * -0.11 +
[COLE_JORNADA=NOCHE] * -1.04 +
[COLE_JORNADA=UNICA] * -0.18 +
[COLE_JORNADA=SABATINA] * -1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * -0.05 +
[COLE_DEPTO_UBICACION=CORDOBA] * 0.2  +
[COLE_DEPTO_UBICACION=ATLANTICO] * -0.13 +
[COLE_DEPTO_UBICACION=MAGDALENA] * -0.17 +
[COLE_DEPTO_UBICACION=SUCRE] * 0.22 +
[COLE_DEPTO_UBICACION=CESAR] * -0.07 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * -0.05 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * 0.11 +
[EDAD='(-inf-15]'] * -1.17 +
[EDAD='(19-inf)'] * 0.64

LM_9:
Class Minimo o insuficiente :
0.43 + 
[ESTU_GENERO=M] * -0.33 +
[FAMI_EDUCACIONPADRE=Primaria] * -0.01 +
[FAMI_EDUCACIONPADRE=Profesional] * -0.34 +
[FAMI_EDUCACIONPADRE=Bachillerato] * -0.01 +
[FAMI_EDUCACIONPADRE=No aplica] * -0.08 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * -0.13 +
[FAMI_EDUCACIONPADRE=Postgrado] * 0.27 +
[FAMI_EDUCACIONMADRE=Bachillerato] * 0.11 +
[FAMI_EDUCACIONMADRE=Primaria] * 0.28 +
[FAMI_EDUCACIONMADRE=No aplica] * 0.66 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * 0.27 +
[FAMI_EDUCACIONMADRE=Profesional] * 0    +
[FAMI_EDUCACIONMADRE=Postgrado] * -0.43 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * 0.02 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * 0.18 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * -0.07 +
[FAMI_PERSONASHOGAR=5 a 6] * 0.16 +
[FAMI_PERSONASHOGAR=7 o mas] * 0.09 +
[FAMI_PERSONASHOGAR=1 a 2] * 0.27 +
[FAMI_CUARTOSHOGAR=Dos] * -0.05 +
[FAMI_CUARTOSHOGAR=Tres] * -0.02 +
[FAMI_CUARTOSHOGAR=Cuatro] * 0.26 +
[FAMI_CUARTOSHOGAR=Uno] * -0.5 +
[FAMI_CUARTOSHOGAR=Cinco o mas] * 0.61 +
[FAMI_TIENEINTERNET=Si] * -0.26 +
[FAMI_TIENECOMPUTADOR=Si] * -0.45 +
[FAMI_TIENELAVADORA=No] * 0.07 +
[FAMI_TIENEHORNOMICROOGAS=No] * -0.14 +
[FAMI_TIENESERVICIOTV=No] * -0.22 +
[FAMI_TIENEAUTOMOVIL=Si] * 0.09 +
[FAMI_TIENEMOTOCICLETA=Si] * 0.29 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * 0.12 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * 0.26 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * 0.41 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * 0.27 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * -0.05 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * 0.16 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * -0.12 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * 0.07 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * 0.16 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * 0.13 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * -0.13 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * -0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * 0.92 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * 0.12 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * -0.12 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * 0.08 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * -0.03 +
[FAMI_TRABAJOLABORPADRE=Independiente] * -0.07 +
[FAMI_TRABAJOLABORPADRE=Empresario] * -0.03 +
[FAMI_TRABAJOLABORPADRE=Empleado] * 0.15 +
[FAMI_TRABAJOLABORPADRE=No aplica] * -0.02 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * 0.27 +
[FAMI_TRABAJOLABORMADRE=Independiente] * -0.06 +
[FAMI_TRABAJOLABORMADRE=Empleado] * -0.22 +
[FAMI_TRABAJOLABORMADRE=Empresario] * 0.09 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * 2.69 +
[FAMI_SITUACIONECONOMICA=Igual] * 0.01 +
[FAMI_SITUACIONECONOMICA=Mejor] * 0.08 +
[FAMI_SITUACIONECONOMICA=Peor] * -0.04 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * -0.34 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * -0 +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * -0.06 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * -0.15 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * 0.1  +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * 0.03 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * 0.9  +
[COLE_GENERO=MIXTO] * 0.49 +
[COLE_GENERO=FEMENINO] * 0.14 +
[COLE_GENERO=MASCULINO] * 0.31 +
[COLE_NATURALEZA=NO OFICIAL] * -0.32 +
[COLE_CALENDARIO=B] * 0.34 +
[COLE_BILINGUE=S] * -0.12 +
[COLE_CARACTER=TECNICO] * -0.09 +
[COLE_CARACTER=TECNICO/ACADEMICO] * 2.54 +
[COLE_CARACTER=NO APLICA] * -0.38 +
[COLE_AREA_UBICACION=RURAL] * 0.15 +
[COLE_JORNADA=COMPLETA] * -0.29 +
[COLE_JORNADA=TARDE] * 0.11 +
[COLE_JORNADA=NOCHE] * 1.04 +
[COLE_JORNADA=UNICA] * 0.18 +
[COLE_JORNADA=SABATINA] * 1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * 0.68 +
[COLE_DEPTO_UBICACION=CORDOBA] * -0.31 +
[COLE_DEPTO_UBICACION=ATLANTICO] * -0.28 +
[COLE_DEPTO_UBICACION=MAGDALENA] * 0.26 +
[COLE_DEPTO_UBICACION=SUCRE] * 0.29 +
[COLE_DEPTO_UBICACION=CESAR] * 0.24 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * -0.39 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * -0.11 +
[EDAD='(-inf-15]'] * 1.04 +
[EDAD='(19-inf)'] * 0.01

Class Satisfactorio o avanzado :
-0.43 + 
[ESTU_GENERO=M] * 0.33 +
[FAMI_EDUCACIONPADRE=Primaria] * 0.01 +
[FAMI_EDUCACIONPADRE=Profesional] * 0.34 +
[FAMI_EDUCACIONPADRE=Bachillerato] * 0.01 +
[FAMI_EDUCACIONPADRE=No aplica] * 0.08 +
[FAMI_EDUCACIONPADRE=Tecnica o tecnologica] * 0.13 +
[FAMI_EDUCACIONPADRE=Postgrado] * -0.27 +
[FAMI_EDUCACIONMADRE=Bachillerato] * -0.11 +
[FAMI_EDUCACIONMADRE=Primaria] * -0.28 +
[FAMI_EDUCACIONMADRE=No aplica] * -0.66 +
[FAMI_EDUCACIONMADRE=Tecnica o tecnologica] * -0.27 +
[FAMI_EDUCACIONMADRE=Profesional] * -0 +
[FAMI_EDUCACIONMADRE=Postgrado] * 0.43 +
[FAMI_ESTRATOVIVIENDA=Estrato 1] * -0.02 +
[FAMI_ESTRATOVIVIENDA=Estrato 4 o mayor] * -0.18 +
[FAMI_ESTRATOVIVIENDA=Estrato 3] * 0.07 +
[FAMI_PERSONASHOGAR=5 a 6] * -0.16 +
[FAMI_PERSONASHOGAR=7 o mas] * -0.09 +
[FAMI_PERSONASHOGAR=1 a 2] * -0.27 +
[FAMI_CUARTOSHOGAR=Dos] * 0.05 +
[FAMI_CUARTOSHOGAR=Tres] * 0.02 +
[FAMI_CUARTOSHOGAR=Cuatro] * -0.26 +
[FAMI_CUARTOSHOGAR=Uno] * 0.5  +
[FAMI_CUARTOSHOGAR=Cinco o mas] * -0.61 +
[FAMI_TIENEINTERNET=Si] * 0.26 +
[FAMI_TIENECOMPUTADOR=Si] * 0.45 +
[FAMI_TIENELAVADORA=No] * -0.07 +
[FAMI_TIENEHORNOMICROOGAS=No] * 0.14 +
[FAMI_TIENESERVICIOTV=No] * 0.22 +
[FAMI_TIENEAUTOMOVIL=Si] * -0.09 +
[FAMI_TIENEMOTOCICLETA=Si] * -0.29 +
[FAMI_TIENECONSOLAVIDEOJUEGOS=Si] * -0.12 +
[FAMI_NUMLIBROS=11 A 25 LIBROS] * -0.26 +
[FAMI_NUMLIBROS=26 A 100 LIBROS] * -0.41 +
[FAMI_NUMLIBROS=0 A 10 LIBROS] * -0.27 +
[FAMI_NUMLIBROS=MAS DE 100 LIBROS] * 0.05 +
[FAMI_COMELECHEDERIVADOS=1 o 2 veces por semana] * -0.16 +
[FAMI_COMELECHEDERIVADOS=3 a 5 veces por semana] * 0.12 +
[FAMI_COMELECHEDERIVADOS=Todos o casi todos los dias] * -0.07 +
[FAMI_COMELECHEDERIVADOS=Nunca o rara vez comemos eso] * -0.16 +
[FAMI_COMECARNEPESCADOHUEVO=1 o 2 veces por semana] * -0.13 +
[FAMI_COMECARNEPESCADOHUEVO=3 a 5 veces por semana] * 0.13 +
[FAMI_COMECARNEPESCADOHUEVO=Todos o casi todos los dias] * 0.03 +
[FAMI_COMECARNEPESCADOHUEVO=Nunca o rara vez comemos eso] * -0.92 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=1 o 2 veces por semana] * -0.12 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Nunca o rara vez comemos eso] * 0.12 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=Todos o casi todos los dias] * -0.08 +
[FAMI_COMECEREALFRUTOSLEGUMBRE=3 a 5 veces por semana] * 0.03 +
[FAMI_TRABAJOLABORPADRE=Independiente] * 0.07 +
[FAMI_TRABAJOLABORPADRE=Empresario] * 0.03 +
[FAMI_TRABAJOLABORPADRE=Empleado] * -0.15 +
[FAMI_TRABAJOLABORPADRE=No aplica] * 0.02 +
[FAMI_TRABAJOLABORPADRE=Pensionado] * -0.27 +
[FAMI_TRABAJOLABORMADRE=Independiente] * 0.06 +
[FAMI_TRABAJOLABORMADRE=Empleado] * 0.22 +
[FAMI_TRABAJOLABORMADRE=Empresario] * -0.09 +
[FAMI_TRABAJOLABORMADRE=Pensionado] * -2.69 +
[FAMI_SITUACIONECONOMICA=Igual] * -0.01 +
[FAMI_SITUACIONECONOMICA=Mejor] * -0.08 +
[FAMI_SITUACIONECONOMICA=Peor] * 0.04 +
[ESTU_DEDICACIONLECTURADIARIA=Hasta 1 hora] * 0.34 +
[ESTU_DEDICACIONLECTURADIARIA=Mas de 1 hora] * 0    +
[ESTU_DEDICACIONLECTURADIARIA=No leo por entretenimiento] * 0.06 +
[ESTU_DEDICACIONINTERNET=Entre 1 y 3 horas] * 0.15 +
[ESTU_DEDICACIONINTERNET=Hasta 1 hora] * -0.1 +
[ESTU_DEDICACIONINTERNET=Mas de 3 horas] * -0.03 +
[ESTU_DEDICACIONINTERNET=No Navega Internet] * -0.9 +
[COLE_GENERO=MIXTO] * -0.49 +
[COLE_GENERO=FEMENINO] * -0.14 +
[COLE_GENERO=MASCULINO] * -0.31 +
[COLE_NATURALEZA=NO OFICIAL] * 0.32 +
[COLE_CALENDARIO=B] * -0.34 +
[COLE_BILINGUE=S] * 0.12 +
[COLE_CARACTER=TECNICO] * 0.09 +
[COLE_CARACTER=TECNICO/ACADEMICO] * -2.54 +
[COLE_CARACTER=NO APLICA] * 0.38 +
[COLE_AREA_UBICACION=RURAL] * -0.15 +
[COLE_JORNADA=COMPLETA] * 0.29 +
[COLE_JORNADA=TARDE] * -0.11 +
[COLE_JORNADA=NOCHE] * -1.04 +
[COLE_JORNADA=UNICA] * -0.18 +
[COLE_JORNADA=SABATINA] * -1.15 +
[COLE_DEPTO_UBICACION=BOLIVAR] * -0.68 +
[COLE_DEPTO_UBICACION=CORDOBA] * 0.31 +
[COLE_DEPTO_UBICACION=ATLANTICO] * 0.28 +
[COLE_DEPTO_UBICACION=MAGDALENA] * -0.26 +
[COLE_DEPTO_UBICACION=SUCRE] * -0.29 +
[COLE_DEPTO_UBICACION=CESAR] * -0.24 +
[COLE_DEPTO_UBICACION=LA GUAJIRA] * 0.39 +
[COLE_DEPTO_UBICACION=SAN ANDRES] * 0.11 +
[EDAD='(-inf-15]'] * -1.04 +
[EDAD='(19-inf)'] * -0.01


Time taken to build model: 2053.22 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.27 seconds

=== Summary ===

Correctly Classified Instances       70197               79.4641 %
Incorrectly Classified Instances     18141               20.5359 %
Kappa statistic                          0.3831
Mean absolute error                      0.2858
Root mean squared error                  0.3792
Relative absolute error                 74.5285 %
Root relative squared error             86.71   %
Total Number of Instances            88338     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,931    0,597    0,818      0,931    0,871      0,403    0,808     0,918     Minimo o insuficiente
                 0,403    0,069    0,668      0,403    0,503      0,403    0,808     0,613     Satisfactorio o avanzado
Weighted Avg.    0,795    0,461    0,779      0,795    0,776      0,403    0,808     0,840     

=== Confusion Matrix ===

     a     b   <-- classified as
 61032  4550 |     a = Minimo o insuficiente
 13591  9165 |     b = Satisfactorio o avanzado

